22/03/18 02:27:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
22/03/18 02:27:47 INFO spark.SparkContext: Running Spark version 2.4.4
22/03/18 02:27:47 INFO spark.SparkContext: Submitted application: broadcastjoin
22/03/18 02:27:47 INFO spark.SecurityManager: Changing view acls to: user
22/03/18 02:27:47 INFO spark.SecurityManager: Changing modify acls to: user
22/03/18 02:27:47 INFO spark.SecurityManager: Changing view acls groups to: 
22/03/18 02:27:47 INFO spark.SecurityManager: Changing modify acls groups to: 
22/03/18 02:27:47 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
22/03/18 02:27:48 INFO util.Utils: Successfully started service 'sparkDriver' on port 34770.
22/03/18 02:27:48 INFO spark.SparkEnv: Registering MapOutputTracker
22/03/18 02:27:48 INFO spark.SparkEnv: Registering BlockManagerMaster
22/03/18 02:27:48 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/03/18 02:27:48 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/03/18 02:27:48 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-95e0c509-8f63-41bd-80aa-5884b0aed325
22/03/18 02:27:48 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
22/03/18 02:27:48 INFO spark.SparkEnv: Registering OutputCommitCoordinator
22/03/18 02:27:48 INFO util.log: Logging initialized @4224ms
22/03/18 02:27:49 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
22/03/18 02:27:49 INFO server.Server: Started @4502ms
22/03/18 02:27:49 INFO server.AbstractConnector: Started ServerConnector@261bb12e{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
22/03/18 02:27:49 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@316a24dd{/jobs,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@32210945{/jobs/json,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@45995f95{/jobs/job,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@74c726d9{/jobs/job/json,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4e167225{/stages,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@417ce985{/stages/json,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4f7231a2{/stages/stage,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@59a204ef{/stages/stage/json,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@703d158{/stages/pool,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7485cb2c{/stages/pool/json,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2cbb2173{/storage,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6577dd77{/storage/json,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7ce74990{/storage/rdd,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2661318b{/storage/rdd/json,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@53243c8d{/environment,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@863dffb{/environment/json,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4e8ebcae{/executors,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@614c319d{/executors/json,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@137ea96d{/executors/threadDump,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5f420fe{/executors/threadDump/json,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3ea49722{/static,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@45c47698{/,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3f2c5940{/api,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@33db67c0{/jobs/job/kill,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@13974fc6{/stages/stage/kill,null,AVAILABLE,@Spark}
22/03/18 02:27:49 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
22/03/18 02:27:50 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
22/03/18 02:27:50 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.2:7077 after 91 ms (0 ms spent in bootstraps)
22/03/18 02:27:50 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20220318022750-0752
22/03/18 02:27:50 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41877.
22/03/18 02:27:50 INFO netty.NettyBlockTransferService: Server created on master:41877
22/03/18 02:27:50 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/03/18 02:27:50 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20220318022750-0752/0 on worker-20211228053056-192.168.0.2-41026 (192.168.0.2:41026) with 2 core(s)
22/03/18 02:27:50 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20220318022750-0752/0 on hostPort 192.168.0.2:41026 with 2 core(s), 3.0 GB RAM
22/03/18 02:27:50 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20220318022750-0752/1 on worker-20211228053055-192.168.0.1-40914 (192.168.0.1:40914) with 2 core(s)
22/03/18 02:27:50 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20220318022750-0752/1 on hostPort 192.168.0.1:40914 with 2 core(s), 3.0 GB RAM
22/03/18 02:27:50 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20220318022750-0752/1 is now RUNNING
22/03/18 02:27:50 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20220318022750-0752/0 is now RUNNING
22/03/18 02:27:50 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 41877, None)
22/03/18 02:27:51 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:41877 with 93.3 MB RAM, BlockManagerId(driver, master, 41877, None)
22/03/18 02:27:51 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 41877, None)
22/03/18 02:27:51 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 41877, None)
22/03/18 02:27:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@27dc52f2{/metrics/json,null,AVAILABLE,@Spark}
22/03/18 02:27:51 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
22/03/18 02:27:52 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/spark-warehouse/').
22/03/18 02:27:52 INFO internal.SharedState: Warehouse path is 'file:/home/user/spark-warehouse/'.
22/03/18 02:27:52 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@27197411{/SQL,null,AVAILABLE,@Spark}
22/03/18 02:27:52 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@499525fd{/SQL/json,null,AVAILABLE,@Spark}
22/03/18 02:27:52 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@26f4cf00{/SQL/execution,null,AVAILABLE,@Spark}
22/03/18 02:27:52 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7959b7d3{/SQL/execution/json,null,AVAILABLE,@Spark}
22/03/18 02:27:52 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2bae8c86{/static/sql,null,AVAILABLE,@Spark}
22/03/18 02:27:53 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.1:44034) with ID 1
22/03/18 02:27:53 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:36303 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.1, 36303, None)
22/03/18 02:27:53 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
22/03/18 02:27:53 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.77.48:40738) with ID 0
22/03/18 02:27:54 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:44348 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.2, 44348, None)
22/03/18 02:27:54 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 239.4 KB, free 93.1 MB)
22/03/18 02:27:55 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 93.0 MB)
22/03/18 02:27:55 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:41877 (size: 23.1 KB, free: 93.3 MB)
22/03/18 02:27:55 INFO spark.SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
22/03/18 02:27:55 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 239.4 KB, free 92.8 MB)
22/03/18 02:27:55 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 23.1 KB, free 92.8 MB)
22/03/18 02:27:55 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:41877 (size: 23.1 KB, free: 93.3 MB)
22/03/18 02:27:55 INFO spark.SparkContext: Created broadcast 1 from textFile at NativeMethodAccessorImpl.java:0
22/03/18 02:27:56 INFO mapred.FileInputFormat: Total input paths to process : 4
22/03/18 02:27:56 INFO spark.SparkContext: Starting job: collectAsMap at /home/user/broadcastjoin.py:13
22/03/18 02:27:56 INFO scheduler.DAGScheduler: Registering RDD 5 (groupByKey at /home/user/broadcastjoin.py:13)
22/03/18 02:27:56 INFO scheduler.DAGScheduler: Got job 0 (collectAsMap at /home/user/broadcastjoin.py:13) with 4 output partitions
22/03/18 02:27:56 INFO scheduler.DAGScheduler: Final stage: ResultStage 1 (collectAsMap at /home/user/broadcastjoin.py:13)
22/03/18 02:27:56 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
22/03/18 02:27:56 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 0)
22/03/18 02:27:56 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[5] at groupByKey at /home/user/broadcastjoin.py:13), which has no missing parents
22/03/18 02:27:56 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 11.3 KB, free 92.8 MB)
22/03/18 02:27:56 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 7.3 KB, free 92.8 MB)
22/03/18 02:27:56 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:41877 (size: 7.3 KB, free: 93.2 MB)
22/03/18 02:27:56 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1161
22/03/18 02:27:56 INFO scheduler.DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 0 (PairwiseRDD[5] at groupByKey at /home/user/broadcastjoin.py:13) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
22/03/18 02:27:56 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
22/03/18 02:27:56 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.2, executor 0, partition 0, ANY, 7955 bytes)
22/03/18 02:27:56 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 192.168.0.1, executor 1, partition 1, ANY, 7955 bytes)
22/03/18 02:27:56 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 192.168.0.2, executor 0, partition 2, ANY, 7955 bytes)
22/03/18 02:27:56 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 192.168.0.1, executor 1, partition 3, ANY, 7955 bytes)
22/03/18 02:27:56 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:36303 (size: 7.3 KB, free: 1458.6 MB)
22/03/18 02:27:56 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:44348 (size: 7.3 KB, free: 1458.6 MB)
22/03/18 02:27:57 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:44348 (size: 23.1 KB, free: 1458.6 MB)
22/03/18 02:27:57 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.1:36303 (size: 23.1 KB, free: 1458.6 MB)
22/03/18 02:27:59 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 2521 ms on 192.168.0.1 (executor 1) (1/4)
22/03/18 02:27:59 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 2543 ms on 192.168.0.1 (executor 1) (2/4)
22/03/18 02:27:59 INFO python.PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 58201
22/03/18 02:27:59 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 2626 ms on 192.168.0.2 (executor 0) (3/4)
22/03/18 02:27:59 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2646 ms on 192.168.0.2 (executor 0) (4/4)
22/03/18 02:27:59 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
22/03/18 02:27:59 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (groupByKey at /home/user/broadcastjoin.py:13) finished in 2.729 s
22/03/18 02:27:59 INFO scheduler.DAGScheduler: looking for newly runnable stages
22/03/18 02:27:59 INFO scheduler.DAGScheduler: running: Set()
22/03/18 02:27:59 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 1)
22/03/18 02:27:59 INFO scheduler.DAGScheduler: failed: Set()
22/03/18 02:27:59 INFO scheduler.DAGScheduler: Submitting ResultStage 1 (PythonRDD[8] at collectAsMap at /home/user/broadcastjoin.py:13), which has no missing parents
22/03/18 02:27:59 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 8.3 KB, free 92.8 MB)
22/03/18 02:27:59 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.3 KB, free 92.8 MB)
22/03/18 02:27:59 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:41877 (size: 5.3 KB, free: 93.2 MB)
22/03/18 02:27:59 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
22/03/18 02:27:59 INFO scheduler.DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (PythonRDD[8] at collectAsMap at /home/user/broadcastjoin.py:13) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
22/03/18 02:27:59 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
22/03/18 02:27:59 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, 192.168.0.1, executor 1, partition 0, NODE_LOCAL, 7666 bytes)
22/03/18 02:27:59 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, 192.168.0.2, executor 0, partition 1, NODE_LOCAL, 7666 bytes)
22/03/18 02:27:59 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, 192.168.0.1, executor 1, partition 2, NODE_LOCAL, 7666 bytes)
22/03/18 02:27:59 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, 192.168.0.2, executor 0, partition 3, NODE_LOCAL, 7666 bytes)
22/03/18 02:27:59 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:36303 (size: 5.3 KB, free: 1458.6 MB)
22/03/18 02:27:59 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:44348 (size: 5.3 KB, free: 1458.6 MB)
22/03/18 02:27:59 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.1:44034
22/03/18 02:27:59 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.77.48:40738
22/03/18 02:27:59 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 258 ms on 192.168.0.2 (executor 0) (1/4)
22/03/18 02:27:59 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 272 ms on 192.168.0.2 (executor 0) (2/4)
22/03/18 02:27:59 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 312 ms on 192.168.0.1 (executor 1) (3/4)
22/03/18 02:27:59 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 318 ms on 192.168.0.1 (executor 1) (4/4)
22/03/18 02:27:59 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
22/03/18 02:27:59 INFO scheduler.DAGScheduler: ResultStage 1 (collectAsMap at /home/user/broadcastjoin.py:13) finished in 0.329 s
22/03/18 02:27:59 INFO scheduler.DAGScheduler: Job 0 finished: collectAsMap at /home/user/broadcastjoin.py:13, took 3.132591 s
22/03/18 02:27:59 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 304.0 B, free 92.8 MB)
22/03/18 02:27:59 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.0 KB, free 92.8 MB)
22/03/18 02:27:59 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:41877 (size: 3.0 KB, free: 93.2 MB)
22/03/18 02:27:59 INFO spark.SparkContext: Created broadcast 4 from broadcast at NativeMethodAccessorImpl.java:0
22/03/18 02:27:59 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
22/03/18 02:27:59 INFO io.HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
22/03/18 02:27:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
22/03/18 02:27:59 INFO mapred.FileInputFormat: Total input paths to process : 1
22/03/18 02:27:59 INFO spark.SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
22/03/18 02:27:59 INFO scheduler.DAGScheduler: Got job 1 (runJob at SparkHadoopWriter.scala:78) with 11 output partitions
22/03/18 02:27:59 INFO scheduler.DAGScheduler: Final stage: ResultStage 2 (runJob at SparkHadoopWriter.scala:78)
22/03/18 02:27:59 INFO scheduler.DAGScheduler: Parents of final stage: List()
22/03/18 02:27:59 INFO scheduler.DAGScheduler: Missing parents: List()
22/03/18 02:27:59 INFO scheduler.DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[11] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
22/03/18 02:27:59 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 77.4 KB, free 92.7 MB)
22/03/18 02:27:59 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 29.5 KB, free 92.6 MB)
22/03/18 02:27:59 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:41877 (size: 29.5 KB, free: 93.2 MB)
22/03/18 02:27:59 INFO spark.SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
22/03/18 02:27:59 INFO scheduler.DAGScheduler: Submitting 11 missing tasks from ResultStage 2 (MapPartitionsRDD[11] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
22/03/18 02:27:59 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 11 tasks
22/03/18 02:27:59 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 8, 192.168.0.1, executor 1, partition 0, ANY, 7900 bytes)
22/03/18 02:27:59 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 2.0 (TID 9, 192.168.0.2, executor 0, partition 1, ANY, 7900 bytes)
22/03/18 02:27:59 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 2.0 (TID 10, 192.168.0.1, executor 1, partition 2, ANY, 7900 bytes)
22/03/18 02:27:59 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 2.0 (TID 11, 192.168.0.2, executor 0, partition 3, ANY, 7900 bytes)
22/03/18 02:27:59 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.1:36303 (size: 29.5 KB, free: 1458.5 MB)
22/03/18 02:27:59 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:44348 (size: 29.5 KB, free: 1458.5 MB)
22/03/18 02:27:59 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:44348 (size: 23.1 KB, free: 1458.5 MB)
22/03/18 02:27:59 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:36303 (size: 23.1 KB, free: 1458.5 MB)
22/03/18 02:27:59 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.1:36303 (size: 3.0 KB, free: 1458.5 MB)
22/03/18 02:27:59 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:44348 (size: 3.0 KB, free: 1458.5 MB)
22/03/18 02:28:13 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 2.0 (TID 12, 192.168.0.2, executor 0, partition 4, ANY, 7900 bytes)
22/03/18 02:28:13 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 2.0 (TID 11) in 13427 ms on 192.168.0.2 (executor 0) (1/11)
22/03/18 02:28:14 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 2.0 (TID 13, 192.168.0.2, executor 0, partition 5, ANY, 7900 bytes)
22/03/18 02:28:14 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 2.0 (TID 9) in 14585 ms on 192.168.0.2 (executor 0) (2/11)
22/03/18 02:28:14 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 2.0 (TID 14, 192.168.0.1, executor 1, partition 6, ANY, 7900 bytes)
22/03/18 02:28:14 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 2.0 (TID 10) in 14985 ms on 192.168.0.1 (executor 1) (3/11)
22/03/18 02:28:15 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 2.0 (TID 15, 192.168.0.1, executor 1, partition 7, ANY, 7900 bytes)
22/03/18 02:28:15 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 8) in 16059 ms on 192.168.0.1 (executor 1) (4/11)
22/03/18 02:28:26 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 2.0 (TID 16, 192.168.0.2, executor 0, partition 8, ANY, 7900 bytes)
22/03/18 02:28:26 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 2.0 (TID 12) in 13027 ms on 192.168.0.2 (executor 0) (5/11)
22/03/18 02:28:26 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 2.0 (TID 17, 192.168.0.2, executor 0, partition 9, ANY, 7900 bytes)
22/03/18 02:28:26 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 2.0 (TID 13) in 12406 ms on 192.168.0.2 (executor 0) (6/11)
22/03/18 02:28:28 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 2.0 (TID 18, 192.168.0.1, executor 1, partition 10, ANY, 7900 bytes)
22/03/18 02:28:28 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 2.0 (TID 14) in 13378 ms on 192.168.0.1 (executor 1) (7/11)
22/03/18 02:28:29 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 2.0 (TID 15) in 13177 ms on 192.168.0.1 (executor 1) (8/11)
22/03/18 02:28:34 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 2.0 (TID 18) in 6808 ms on 192.168.0.1 (executor 1) (9/11)
22/03/18 02:28:38 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 2.0 (TID 16) in 12351 ms on 192.168.0.2 (executor 0) (10/11)
22/03/18 02:28:38 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 2.0 (TID 17) in 12114 ms on 192.168.0.2 (executor 0) (11/11)
22/03/18 02:28:38 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
22/03/18 02:28:38 INFO scheduler.DAGScheduler: ResultStage 2 (runJob at SparkHadoopWriter.scala:78) finished in 39.137 s
22/03/18 02:28:38 INFO scheduler.DAGScheduler: Job 1 finished: runJob at SparkHadoopWriter.scala:78, took 39.144802 s
22/03/18 02:28:39 INFO io.SparkHadoopWriter: Job job_20220318022759_0011 committed.
22/03/18 02:28:39 INFO spark.SparkContext: Invoking stop() from shutdown hook
22/03/18 02:28:39 INFO server.AbstractConnector: Stopped Spark@261bb12e{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
22/03/18 02:28:39 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
22/03/18 02:28:39 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
22/03/18 02:28:39 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
22/03/18 02:28:39 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
22/03/18 02:28:39 INFO memory.MemoryStore: MemoryStore cleared
22/03/18 02:28:39 INFO storage.BlockManager: BlockManager stopped
22/03/18 02:28:39 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
22/03/18 02:28:39 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
22/03/18 02:28:39 INFO spark.SparkContext: Successfully stopped SparkContext
22/03/18 02:28:39 INFO util.ShutdownHookManager: Shutdown hook called
22/03/18 02:28:39 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-869e39d2-5daf-4f56-af6b-db7fb7ad3c31
22/03/18 02:28:39 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-869e39d2-5daf-4f56-af6b-db7fb7ad3c31/pyspark-ce7cb36f-790a-4113-90df-9abf503f3659
22/03/18 02:28:39 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-f3c82c47-17de-4cd1-840d-e6fa2a466df8
