22/03/18 02:20:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
22/03/18 02:20:49 INFO spark.SparkContext: Running Spark version 2.4.4
22/03/18 02:20:49 INFO spark.SparkContext: Submitted application: repartitionjoin
22/03/18 02:20:49 INFO spark.SecurityManager: Changing view acls to: user
22/03/18 02:20:49 INFO spark.SecurityManager: Changing modify acls to: user
22/03/18 02:20:49 INFO spark.SecurityManager: Changing view acls groups to: 
22/03/18 02:20:49 INFO spark.SecurityManager: Changing modify acls groups to: 
22/03/18 02:20:49 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
22/03/18 02:20:50 INFO util.Utils: Successfully started service 'sparkDriver' on port 39358.
22/03/18 02:20:50 INFO spark.SparkEnv: Registering MapOutputTracker
22/03/18 02:20:50 INFO spark.SparkEnv: Registering BlockManagerMaster
22/03/18 02:20:50 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/03/18 02:20:50 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/03/18 02:20:50 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-8cab69eb-08f3-436f-b850-3077ab14665a
22/03/18 02:20:50 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
22/03/18 02:20:50 INFO spark.SparkEnv: Registering OutputCommitCoordinator
22/03/18 02:20:50 INFO util.log: Logging initialized @2816ms
22/03/18 02:20:50 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
22/03/18 02:20:50 INFO server.Server: Started @2901ms
22/03/18 02:20:50 INFO server.AbstractConnector: Started ServerConnector@132cf9ca{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
22/03/18 02:20:50 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@44e2ddfe{/jobs,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5eb8ff7{/jobs/json,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2d28ed22{/jobs/job,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7f99e144{/jobs/job/json,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@26544d77{/stages,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4cfff562{/stages/json,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@da79f45{/stages/stage,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@a58b7e6{/stages/stage/json,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3bb44c5f{/stages/pool,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@20c85021{/stages/pool/json,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@613cc05f{/storage,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2e94ac19{/storage/json,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@37dbcb20{/storage/rdd,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55f0cca2{/storage/rdd/json,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5249d07b{/environment,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@59364a4f{/environment/json,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@30dd1882{/executors,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@631b47e7{/executors/json,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7fcd99f7{/executors/threadDump,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@14c2d073{/executors/threadDump/json,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c83d361{/static,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@35cdc7ea{/,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@30aac6ab{/api,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@359513c8{/jobs/job/kill,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6bbf3bcb{/stages/stage/kill,null,AVAILABLE,@Spark}
22/03/18 02:20:50 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
22/03/18 02:20:50 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
22/03/18 02:20:50 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.2:7077 after 37 ms (0 ms spent in bootstraps)
22/03/18 02:20:50 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20220318022050-0751
22/03/18 02:20:50 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20220318022050-0751/0 on worker-20211228053056-192.168.0.2-41026 (192.168.0.2:41026) with 2 core(s)
22/03/18 02:20:50 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20220318022050-0751/0 on hostPort 192.168.0.2:41026 with 2 core(s), 3.0 GB RAM
22/03/18 02:20:50 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20220318022050-0751/1 on worker-20211228053055-192.168.0.1-40914 (192.168.0.1:40914) with 2 core(s)
22/03/18 02:20:50 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20220318022050-0751/1 on hostPort 192.168.0.1:40914 with 2 core(s), 3.0 GB RAM
22/03/18 02:20:50 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39503.
22/03/18 02:20:50 INFO netty.NettyBlockTransferService: Server created on master:39503
22/03/18 02:20:50 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/03/18 02:20:50 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20220318022050-0751/1 is now RUNNING
22/03/18 02:20:50 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20220318022050-0751/0 is now RUNNING
22/03/18 02:20:50 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 39503, None)
22/03/18 02:20:50 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:39503 with 93.3 MB RAM, BlockManagerId(driver, master, 39503, None)
22/03/18 02:20:50 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 39503, None)
22/03/18 02:20:50 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 39503, None)
22/03/18 02:20:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2350eecc{/metrics/json,null,AVAILABLE,@Spark}
22/03/18 02:20:51 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
22/03/18 02:20:51 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/spark-warehouse/').
22/03/18 02:20:51 INFO internal.SharedState: Warehouse path is 'file:/home/user/spark-warehouse/'.
22/03/18 02:20:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7837c0ac{/SQL,null,AVAILABLE,@Spark}
22/03/18 02:20:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4f757402{/SQL/json,null,AVAILABLE,@Spark}
22/03/18 02:20:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@15167f4c{/SQL/execution,null,AVAILABLE,@Spark}
22/03/18 02:20:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@44046132{/SQL/execution/json,null,AVAILABLE,@Spark}
22/03/18 02:20:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@62076ac7{/static/sql,null,AVAILABLE,@Spark}
22/03/18 02:20:52 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
22/03/18 02:20:53 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.1:47268) with ID 1
22/03/18 02:20:53 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:34912 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.1, 34912, None)
22/03/18 02:20:53 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 239.4 KB, free 93.1 MB)
22/03/18 02:20:53 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 93.0 MB)
22/03/18 02:20:53 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:39503 (size: 23.1 KB, free: 93.3 MB)
22/03/18 02:20:53 INFO spark.SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
22/03/18 02:20:54 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 239.4 KB, free 92.8 MB)
22/03/18 02:20:54 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 23.1 KB, free 92.8 MB)
22/03/18 02:20:54 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:39503 (size: 23.1 KB, free: 93.3 MB)
22/03/18 02:20:54 INFO spark.SparkContext: Created broadcast 1 from textFile at NativeMethodAccessorImpl.java:0
22/03/18 02:20:54 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.77.48:56798) with ID 0
22/03/18 02:20:54 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:46368 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.2, 46368, None)
22/03/18 02:20:55 INFO mapred.FileInputFormat: Total input paths to process : 4
22/03/18 02:20:55 INFO mapred.FileInputFormat: Total input paths to process : 1
22/03/18 02:20:55 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
22/03/18 02:20:55 INFO io.HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
22/03/18 02:20:55 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
22/03/18 02:20:55 INFO spark.SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
22/03/18 02:20:55 INFO scheduler.DAGScheduler: Registering RDD 8 (groupByKey at /home/user/repartitionjoin.py:33)
22/03/18 02:20:55 INFO scheduler.DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:78) with 15 output partitions
22/03/18 02:20:55 INFO scheduler.DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:78)
22/03/18 02:20:55 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
22/03/18 02:20:55 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 0)
22/03/18 02:20:55 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[8] at groupByKey at /home/user/repartitionjoin.py:33), which has no missing parents
22/03/18 02:20:56 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 14.6 KB, free 92.8 MB)
22/03/18 02:20:56 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 7.7 KB, free 92.8 MB)
22/03/18 02:20:56 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:39503 (size: 7.7 KB, free: 93.2 MB)
22/03/18 02:20:56 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1161
22/03/18 02:20:56 INFO scheduler.DAGScheduler: Submitting 15 missing tasks from ShuffleMapStage 0 (PairwiseRDD[8] at groupByKey at /home/user/repartitionjoin.py:33) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
22/03/18 02:20:56 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 15 tasks
22/03/18 02:20:56 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.1, executor 1, partition 0, ANY, 8064 bytes)
22/03/18 02:20:56 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 192.168.0.2, executor 0, partition 1, ANY, 8064 bytes)
22/03/18 02:20:56 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 192.168.0.1, executor 1, partition 2, ANY, 8064 bytes)
22/03/18 02:20:56 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 192.168.0.2, executor 0, partition 3, ANY, 8064 bytes)
22/03/18 02:20:56 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:34912 (size: 7.7 KB, free: 1458.6 MB)
22/03/18 02:20:56 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:46368 (size: 7.7 KB, free: 1458.6 MB)
22/03/18 02:20:56 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.1:34912 (size: 23.1 KB, free: 1458.6 MB)
22/03/18 02:20:56 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:46368 (size: 23.1 KB, free: 1458.6 MB)
22/03/18 02:20:58 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 192.168.0.1, executor 1, partition 4, ANY, 7998 bytes)
22/03/18 02:20:58 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 192.168.0.1, executor 1, partition 5, ANY, 7998 bytes)
22/03/18 02:20:58 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 2820 ms on 192.168.0.1 (executor 1) (1/15)
22/03/18 02:20:58 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2866 ms on 192.168.0.1 (executor 1) (2/15)
22/03/18 02:20:58 INFO python.PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 33772
22/03/18 02:20:59 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:34912 (size: 23.1 KB, free: 1458.5 MB)
22/03/18 02:20:59 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 192.168.0.2, executor 0, partition 6, ANY, 7998 bytes)
22/03/18 02:20:59 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 192.168.0.2, executor 0, partition 7, ANY, 7998 bytes)
22/03/18 02:20:59 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 3044 ms on 192.168.0.2 (executor 0) (3/15)
22/03/18 02:20:59 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 3041 ms on 192.168.0.2 (executor 0) (4/15)
22/03/18 02:20:59 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:46368 (size: 23.1 KB, free: 1458.5 MB)
22/03/18 02:21:45 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 192.168.0.1, executor 1, partition 8, ANY, 7998 bytes)
22/03/18 02:21:45 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 46112 ms on 192.168.0.1 (executor 1) (5/15)
22/03/18 02:21:45 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 46548 ms on 192.168.0.2 (executor 0) (6/15)
22/03/18 02:21:45 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 192.168.0.2, executor 0, partition 9, ANY, 7998 bytes)
22/03/18 02:21:46 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 192.168.0.1, executor 1, partition 10, ANY, 7998 bytes)
22/03/18 02:21:46 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 47321 ms on 192.168.0.1 (executor 1) (7/15)
22/03/18 02:21:46 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 192.168.0.2, executor 0, partition 11, ANY, 7998 bytes)
22/03/18 02:21:46 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 47397 ms on 192.168.0.2 (executor 0) (8/15)
22/03/18 02:22:30 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 192.168.0.2, executor 0, partition 12, ANY, 7998 bytes)
22/03/18 02:22:30 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 43804 ms on 192.168.0.2 (executor 0) (9/15)
22/03/18 02:22:31 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 192.168.0.2, executor 0, partition 13, ANY, 7998 bytes)
22/03/18 02:22:31 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 45581 ms on 192.168.0.2 (executor 0) (10/15)
22/03/18 02:22:36 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, 192.168.0.1, executor 1, partition 14, ANY, 7998 bytes)
22/03/18 02:22:36 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 50983 ms on 192.168.0.1 (executor 1) (11/15)
22/03/18 02:22:38 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 51969 ms on 192.168.0.1 (executor 1) (12/15)
22/03/18 02:22:55 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 19260 ms on 192.168.0.1 (executor 1) (13/15)
22/03/18 02:23:14 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 44609 ms on 192.168.0.2 (executor 0) (14/15)
22/03/18 02:23:16 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 44962 ms on 192.168.0.2 (executor 0) (15/15)
22/03/18 02:23:16 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
22/03/18 02:23:16 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (groupByKey at /home/user/repartitionjoin.py:33) finished in 140.274 s
22/03/18 02:23:16 INFO scheduler.DAGScheduler: looking for newly runnable stages
22/03/18 02:23:16 INFO scheduler.DAGScheduler: running: Set()
22/03/18 02:23:16 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 1)
22/03/18 02:23:16 INFO scheduler.DAGScheduler: failed: Set()
22/03/18 02:23:16 INFO scheduler.DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
22/03/18 02:23:16 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 80.6 KB, free 92.7 MB)
22/03/18 02:23:16 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 31.6 KB, free 92.7 MB)
22/03/18 02:23:16 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:39503 (size: 31.6 KB, free: 93.2 MB)
22/03/18 02:23:16 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
22/03/18 02:23:16 INFO scheduler.DAGScheduler: Submitting 15 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
22/03/18 02:23:16 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 15 tasks
22/03/18 02:23:16 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 15, 192.168.0.2, executor 0, partition 0, NODE_LOCAL, 7666 bytes)
22/03/18 02:23:16 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 16, 192.168.0.1, executor 1, partition 1, NODE_LOCAL, 7666 bytes)
22/03/18 02:23:16 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 17, 192.168.0.2, executor 0, partition 2, NODE_LOCAL, 7666 bytes)
22/03/18 02:23:16 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 18, 192.168.0.1, executor 1, partition 3, NODE_LOCAL, 7666 bytes)
22/03/18 02:23:16 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:34912 (size: 31.6 KB, free: 1458.5 MB)
22/03/18 02:23:16 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:46368 (size: 31.6 KB, free: 1458.5 MB)
22/03/18 02:23:16 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.77.48:56798
22/03/18 02:23:16 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.1:47268
22/03/18 02:23:27 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 1.0 (TID 19, 192.168.0.2, executor 0, partition 4, NODE_LOCAL, 7666 bytes)
22/03/18 02:23:27 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 15) in 10979 ms on 192.168.0.2 (executor 0) (1/15)
22/03/18 02:23:28 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 1.0 (TID 20, 192.168.0.1, executor 1, partition 5, NODE_LOCAL, 7666 bytes)
22/03/18 02:23:28 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 18) in 12133 ms on 192.168.0.1 (executor 1) (2/15)
22/03/18 02:23:30 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 1.0 (TID 21, 192.168.0.1, executor 1, partition 6, NODE_LOCAL, 7666 bytes)
22/03/18 02:23:30 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 16) in 14030 ms on 192.168.0.1 (executor 1) (3/15)
22/03/18 02:23:31 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 1.0 (TID 22, 192.168.0.2, executor 0, partition 7, NODE_LOCAL, 7666 bytes)
22/03/18 02:23:31 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 17) in 14969 ms on 192.168.0.2 (executor 0) (4/15)
22/03/18 02:23:42 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 1.0 (TID 23, 192.168.0.1, executor 1, partition 8, NODE_LOCAL, 7666 bytes)
22/03/18 02:23:42 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 1.0 (TID 20) in 13799 ms on 192.168.0.1 (executor 1) (5/15)
22/03/18 02:23:43 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 1.0 (TID 24, 192.168.0.2, executor 0, partition 9, NODE_LOCAL, 7666 bytes)
22/03/18 02:23:43 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 1.0 (TID 22) in 11758 ms on 192.168.0.2 (executor 0) (6/15)
22/03/18 02:23:44 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 1.0 (TID 25, 192.168.0.2, executor 0, partition 10, NODE_LOCAL, 7666 bytes)
22/03/18 02:23:44 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 1.0 (TID 19) in 16800 ms on 192.168.0.2 (executor 0) (7/15)
22/03/18 02:23:44 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.1:34912 in memory (size: 7.7 KB, free: 1458.5 MB)
22/03/18 02:23:44 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.2:46368 in memory (size: 7.7 KB, free: 1458.5 MB)
22/03/18 02:23:44 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on master:39503 in memory (size: 7.7 KB, free: 93.2 MB)
22/03/18 02:23:46 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 1.0 (TID 26, 192.168.0.1, executor 1, partition 11, NODE_LOCAL, 7666 bytes)
22/03/18 02:23:46 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 1.0 (TID 21) in 16165 ms on 192.168.0.1 (executor 1) (8/15)
22/03/18 02:23:56 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 1.0 (TID 27, 192.168.0.2, executor 0, partition 12, NODE_LOCAL, 7666 bytes)
22/03/18 02:23:56 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 1.0 (TID 24) in 13807 ms on 192.168.0.2 (executor 0) (9/15)
22/03/18 02:23:57 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 1.0 (TID 28, 192.168.0.2, executor 0, partition 13, NODE_LOCAL, 7666 bytes)
22/03/18 02:23:57 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 1.0 (TID 25) in 13248 ms on 192.168.0.2 (executor 0) (10/15)
22/03/18 02:24:01 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 1.0 (TID 29, 192.168.0.1, executor 1, partition 14, NODE_LOCAL, 7666 bytes)
22/03/18 02:24:01 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 1.0 (TID 23) in 18775 ms on 192.168.0.1 (executor 1) (11/15)
22/03/18 02:24:03 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 1.0 (TID 26) in 16502 ms on 192.168.0.1 (executor 1) (12/15)
22/03/18 02:24:09 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 1.0 (TID 27) in 12923 ms on 192.168.0.2 (executor 0) (13/15)
22/03/18 02:24:09 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 1.0 (TID 28) in 12531 ms on 192.168.0.2 (executor 0) (14/15)
22/03/18 02:24:13 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 1.0 (TID 29) in 12806 ms on 192.168.0.1 (executor 1) (15/15)
22/03/18 02:24:13 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
22/03/18 02:24:13 INFO scheduler.DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:78) finished in 57.547 s
22/03/18 02:24:13 INFO scheduler.DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:78, took 198.052728 s
22/03/18 02:24:14 INFO io.SparkHadoopWriter: Job job_20220318022055_0013 committed.
22/03/18 02:24:14 INFO spark.SparkContext: Invoking stop() from shutdown hook
22/03/18 02:24:14 INFO server.AbstractConnector: Stopped Spark@132cf9ca{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
22/03/18 02:24:14 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
22/03/18 02:24:14 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
22/03/18 02:24:14 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
22/03/18 02:24:14 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
22/03/18 02:24:14 INFO memory.MemoryStore: MemoryStore cleared
22/03/18 02:24:14 INFO storage.BlockManager: BlockManager stopped
22/03/18 02:24:14 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
22/03/18 02:24:15 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
22/03/18 02:24:15 INFO spark.SparkContext: Successfully stopped SparkContext
22/03/18 02:24:15 INFO util.ShutdownHookManager: Shutdown hook called
22/03/18 02:24:15 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-59864cf4-54dd-4a16-a072-6dd519588bdc/pyspark-758be7a3-f080-4fac-b7e7-1f6b1663fddd
22/03/18 02:24:15 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-740bb094-ed51-46c6-a9f6-6e96496ecebd
22/03/18 02:24:15 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-59864cf4-54dd-4a16-a072-6dd519588bdc
