22/03/14 20:10:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
22/03/14 20:10:17 INFO spark.SparkContext: Running Spark version 2.4.4
22/03/14 20:10:17 INFO spark.SparkContext: Submitted application: rdd-query1
22/03/14 20:10:17 INFO spark.SecurityManager: Changing view acls to: user
22/03/14 20:10:17 INFO spark.SecurityManager: Changing modify acls to: user
22/03/14 20:10:17 INFO spark.SecurityManager: Changing view acls groups to: 
22/03/14 20:10:17 INFO spark.SecurityManager: Changing modify acls groups to: 
22/03/14 20:10:17 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
22/03/14 20:10:17 INFO util.Utils: Successfully started service 'sparkDriver' on port 40184.
22/03/14 20:10:17 INFO spark.SparkEnv: Registering MapOutputTracker
22/03/14 20:10:17 INFO spark.SparkEnv: Registering BlockManagerMaster
22/03/14 20:10:17 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/03/14 20:10:17 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/03/14 20:10:17 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-0c8cf049-22d3-44e2-a7e9-9f30c79c5dca
22/03/14 20:10:17 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
22/03/14 20:10:17 INFO spark.SparkEnv: Registering OutputCommitCoordinator
22/03/14 20:10:17 INFO util.log: Logging initialized @2875ms
22/03/14 20:10:17 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
22/03/14 20:10:17 INFO server.Server: Started @2952ms
22/03/14 20:10:17 INFO server.AbstractConnector: Started ServerConnector@7d29fa51{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
22/03/14 20:10:17 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2a579ac7{/jobs,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@51d76cf{/jobs/json,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@32210945{/jobs/job,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a029058{/jobs/job/json,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@74c726d9{/stages,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4e167225{/stages/json,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@417ce985{/stages/stage,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7f34ea4d{/stages/stage/json,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@59a204ef{/stages/pool,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@703d158{/stages/pool/json,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7485cb2c{/storage,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2cbb2173{/storage/json,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6577dd77{/storage/rdd,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7ce74990{/storage/rdd/json,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2661318b{/environment,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@53243c8d{/environment/json,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@863dffb{/executors,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4e8ebcae{/executors/json,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@614c319d{/executors/threadDump,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@137ea96d{/executors/threadDump/json,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5f420fe{/static,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55d29b16{/,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@45c47698{/api,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6e60c515{/jobs/job/kill,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@33db67c0{/stages/stage/kill,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
22/03/14 20:10:18 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
22/03/14 20:10:18 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.2:7077 after 49 ms (0 ms spent in bootstraps)
22/03/14 20:10:18 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20220314201018-0522
22/03/14 20:10:18 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20220314201018-0522/0 on worker-20211228053056-192.168.0.2-41026 (192.168.0.2:41026) with 2 core(s)
22/03/14 20:10:18 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20220314201018-0522/0 on hostPort 192.168.0.2:41026 with 2 core(s), 3.0 GB RAM
22/03/14 20:10:18 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20220314201018-0522/1 on worker-20211228053055-192.168.0.1-40914 (192.168.0.1:40914) with 2 core(s)
22/03/14 20:10:18 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20220314201018-0522/1 on hostPort 192.168.0.1:40914 with 2 core(s), 3.0 GB RAM
22/03/14 20:10:18 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40539.
22/03/14 20:10:18 INFO netty.NettyBlockTransferService: Server created on master:40539
22/03/14 20:10:18 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/03/14 20:10:18 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20220314201018-0522/1 is now RUNNING
22/03/14 20:10:18 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20220314201018-0522/0 is now RUNNING
22/03/14 20:10:18 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 40539, None)
22/03/14 20:10:18 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:40539 with 93.3 MB RAM, BlockManagerId(driver, master, 40539, None)
22/03/14 20:10:18 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 40539, None)
22/03/14 20:10:18 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 40539, None)
22/03/14 20:10:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@40a6ba60{/metrics/json,null,AVAILABLE,@Spark}
22/03/14 20:10:18 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
22/03/14 20:10:19 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/spark-warehouse/').
22/03/14 20:10:19 INFO internal.SharedState: Warehouse path is 'file:/home/user/spark-warehouse/'.
22/03/14 20:10:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6b854f3b{/SQL,null,AVAILABLE,@Spark}
22/03/14 20:10:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@27197411{/SQL/json,null,AVAILABLE,@Spark}
22/03/14 20:10:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@46aea0e5{/SQL/execution,null,AVAILABLE,@Spark}
22/03/14 20:10:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@26f4cf00{/SQL/execution/json,null,AVAILABLE,@Spark}
22/03/14 20:10:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@b9032b2{/static/sql,null,AVAILABLE,@Spark}
22/03/14 20:10:20 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
22/03/14 20:10:20 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.1:38524) with ID 1
22/03/14 20:10:21 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 239.4 KB, free 93.1 MB)
22/03/14 20:10:21 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:46364 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.1, 46364, None)
22/03/14 20:10:21 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 93.0 MB)
22/03/14 20:10:21 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:40539 (size: 23.1 KB, free: 93.3 MB)
22/03/14 20:10:21 INFO spark.SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
22/03/14 20:10:22 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.77.48:37776) with ID 0
22/03/14 20:10:22 INFO mapred.FileInputFormat: Total input paths to process : 1
22/03/14 20:10:22 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:32861 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.2, 32861, None)
22/03/14 20:10:22 INFO spark.SparkContext: Starting job: sortByKey at /home/user/rdd_query1.py:19
22/03/14 20:10:22 INFO scheduler.DAGScheduler: Registering RDD 3 (reduceByKey at /home/user/rdd_query1.py:19)
22/03/14 20:10:22 INFO scheduler.DAGScheduler: Got job 0 (sortByKey at /home/user/rdd_query1.py:19) with 2 output partitions
22/03/14 20:10:22 INFO scheduler.DAGScheduler: Final stage: ResultStage 1 (sortByKey at /home/user/rdd_query1.py:19)
22/03/14 20:10:22 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
22/03/14 20:10:22 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 0)
22/03/14 20:10:22 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/user/rdd_query1.py:19), which has no missing parents
22/03/14 20:10:22 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 12.1 KB, free 93.0 MB)
22/03/14 20:10:22 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.8 KB, free 93.0 MB)
22/03/14 20:10:22 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:40539 (size: 7.8 KB, free: 93.3 MB)
22/03/14 20:10:22 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1161
22/03/14 20:10:22 INFO scheduler.DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/user/rdd_query1.py:19) (first 15 tasks are for partitions Vector(0, 1))
22/03/14 20:10:22 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 2 tasks
22/03/14 20:10:22 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.2, executor 0, partition 0, ANY, 7888 bytes)
22/03/14 20:10:22 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 192.168.0.1, executor 1, partition 1, ANY, 7888 bytes)
22/03/14 20:10:23 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:32861 (size: 7.8 KB, free: 1458.6 MB)
22/03/14 20:10:23 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:46364 (size: 7.8 KB, free: 1458.6 MB)
22/03/14 20:10:23 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:32861 (size: 23.1 KB, free: 1458.6 MB)
22/03/14 20:10:23 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.1:46364 (size: 23.1 KB, free: 1458.6 MB)
22/03/14 20:10:26 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 3606 ms on 192.168.0.2 (executor 0) (1/2)
22/03/14 20:10:26 INFO python.PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 56448
22/03/14 20:10:26 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 4104 ms on 192.168.0.1 (executor 1) (2/2)
22/03/14 20:10:26 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/user/rdd_query1.py:19) finished in 4.194 s
22/03/14 20:10:26 INFO scheduler.DAGScheduler: looking for newly runnable stages
22/03/14 20:10:26 INFO scheduler.DAGScheduler: running: Set()
22/03/14 20:10:26 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 1)
22/03/14 20:10:26 INFO scheduler.DAGScheduler: failed: Set()
22/03/14 20:10:26 INFO scheduler.DAGScheduler: Submitting ResultStage 1 (PythonRDD[6] at sortByKey at /home/user/rdd_query1.py:19), which has no missing parents
22/03/14 20:10:26 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 8.7 KB, free 93.0 MB)
22/03/14 20:10:26 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.6 KB, free 93.0 MB)
22/03/14 20:10:26 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:40539 (size: 5.6 KB, free: 93.3 MB)
22/03/14 20:10:26 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1161
22/03/14 20:10:26 INFO scheduler.DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (PythonRDD[6] at sortByKey at /home/user/rdd_query1.py:19) (first 15 tasks are for partitions Vector(0, 1))
22/03/14 20:10:26 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 2 tasks
22/03/14 20:10:26 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
22/03/14 20:10:26 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, 192.168.0.2, executor 0, partition 0, NODE_LOCAL, 7666 bytes)
22/03/14 20:10:26 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, 192.168.0.1, executor 1, partition 1, NODE_LOCAL, 7666 bytes)
22/03/14 20:10:27 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:32861 (size: 5.6 KB, free: 1458.6 MB)
22/03/14 20:10:27 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:46364 (size: 5.6 KB, free: 1458.6 MB)
22/03/14 20:10:27 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.77.48:37776
22/03/14 20:10:27 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.1:38524
22/03/14 20:10:27 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 235 ms on 192.168.0.2 (executor 0) (1/2)
22/03/14 20:10:27 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 257 ms on 192.168.0.1 (executor 1) (2/2)
22/03/14 20:10:27 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
22/03/14 20:10:27 INFO scheduler.DAGScheduler: ResultStage 1 (sortByKey at /home/user/rdd_query1.py:19) finished in 0.271 s
22/03/14 20:10:27 INFO scheduler.DAGScheduler: Job 0 finished: sortByKey at /home/user/rdd_query1.py:19, took 4.545090 s
22/03/14 20:10:27 INFO spark.SparkContext: Starting job: sortByKey at /home/user/rdd_query1.py:19
22/03/14 20:10:27 INFO scheduler.DAGScheduler: Got job 1 (sortByKey at /home/user/rdd_query1.py:19) with 2 output partitions
22/03/14 20:10:27 INFO scheduler.DAGScheduler: Final stage: ResultStage 3 (sortByKey at /home/user/rdd_query1.py:19)
22/03/14 20:10:27 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
22/03/14 20:10:27 INFO scheduler.DAGScheduler: Missing parents: List()
22/03/14 20:10:27 INFO scheduler.DAGScheduler: Submitting ResultStage 3 (PythonRDD[7] at sortByKey at /home/user/rdd_query1.py:19), which has no missing parents
22/03/14 20:10:27 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 8.7 KB, free 93.0 MB)
22/03/14 20:10:27 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.7 KB, free 93.0 MB)
22/03/14 20:10:27 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:40539 (size: 5.7 KB, free: 93.3 MB)
22/03/14 20:10:27 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
22/03/14 20:10:27 INFO scheduler.DAGScheduler: Submitting 2 missing tasks from ResultStage 3 (PythonRDD[7] at sortByKey at /home/user/rdd_query1.py:19) (first 15 tasks are for partitions Vector(0, 1))
22/03/14 20:10:27 INFO scheduler.TaskSchedulerImpl: Adding task set 3.0 with 2 tasks
22/03/14 20:10:27 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 3.0 (TID 4, 192.168.0.1, executor 1, partition 0, NODE_LOCAL, 7666 bytes)
22/03/14 20:10:27 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 3.0 (TID 5, 192.168.0.2, executor 0, partition 1, NODE_LOCAL, 7666 bytes)
22/03/14 20:10:27 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:46364 (size: 5.7 KB, free: 1458.6 MB)
22/03/14 20:10:27 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:32861 (size: 5.7 KB, free: 1458.6 MB)
22/03/14 20:10:27 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 3.0 (TID 5) in 123 ms on 192.168.0.2 (executor 0) (1/2)
22/03/14 20:10:27 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 3.0 (TID 4) in 129 ms on 192.168.0.1 (executor 1) (2/2)
22/03/14 20:10:27 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
22/03/14 20:10:27 INFO scheduler.DAGScheduler: ResultStage 3 (sortByKey at /home/user/rdd_query1.py:19) finished in 0.142 s
22/03/14 20:10:27 INFO scheduler.DAGScheduler: Job 1 finished: sortByKey at /home/user/rdd_query1.py:19, took 0.153045 s
22/03/14 20:10:27 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
22/03/14 20:10:27 INFO io.HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
22/03/14 20:10:27 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
22/03/14 20:10:27 INFO spark.SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
22/03/14 20:10:27 INFO scheduler.DAGScheduler: Registering RDD 9 (sortByKey at /home/user/rdd_query1.py:19)
22/03/14 20:10:27 INFO scheduler.DAGScheduler: Got job 2 (runJob at SparkHadoopWriter.scala:78) with 2 output partitions
22/03/14 20:10:27 INFO scheduler.DAGScheduler: Final stage: ResultStage 6 (runJob at SparkHadoopWriter.scala:78)
22/03/14 20:10:27 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
22/03/14 20:10:27 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 5)
22/03/14 20:10:27 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 5 (PairwiseRDD[9] at sortByKey at /home/user/rdd_query1.py:19), which has no missing parents
22/03/14 20:10:27 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 9.4 KB, free 93.0 MB)
22/03/14 20:10:27 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 6.2 KB, free 93.0 MB)
22/03/14 20:10:27 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:40539 (size: 6.2 KB, free: 93.3 MB)
22/03/14 20:10:27 INFO spark.SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1161
22/03/14 20:10:27 INFO scheduler.DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 5 (PairwiseRDD[9] at sortByKey at /home/user/rdd_query1.py:19) (first 15 tasks are for partitions Vector(0, 1))
22/03/14 20:10:27 INFO scheduler.TaskSchedulerImpl: Adding task set 5.0 with 2 tasks
22/03/14 20:10:27 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 5.0 (TID 6, 192.168.0.1, executor 1, partition 0, NODE_LOCAL, 7655 bytes)
22/03/14 20:10:27 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 5.0 (TID 7, 192.168.0.2, executor 0, partition 1, NODE_LOCAL, 7655 bytes)
22/03/14 20:10:27 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:32861 (size: 6.2 KB, free: 1458.6 MB)
22/03/14 20:10:27 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.1:46364 (size: 6.2 KB, free: 1458.6 MB)
22/03/14 20:10:27 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 5.0 (TID 6) in 124 ms on 192.168.0.1 (executor 1) (1/2)
22/03/14 20:10:27 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 5.0 (TID 7) in 133 ms on 192.168.0.2 (executor 0) (2/2)
22/03/14 20:10:27 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
22/03/14 20:10:27 INFO scheduler.DAGScheduler: ShuffleMapStage 5 (sortByKey at /home/user/rdd_query1.py:19) finished in 0.150 s
22/03/14 20:10:27 INFO scheduler.DAGScheduler: looking for newly runnable stages
22/03/14 20:10:27 INFO scheduler.DAGScheduler: running: Set()
22/03/14 20:10:27 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 6)
22/03/14 20:10:27 INFO scheduler.DAGScheduler: failed: Set()
22/03/14 20:10:27 INFO scheduler.DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[14] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
22/03/14 20:10:27 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 77.4 KB, free 92.9 MB)
22/03/14 20:10:27 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 29.6 KB, free 92.9 MB)
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 3
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 61
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 37
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 60
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 36
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 5
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 15
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 30
22/03/14 20:10:27 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:40539 (size: 29.6 KB, free: 93.2 MB)
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 71
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 52
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 28
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 2
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 21
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 24
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 34
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 72
22/03/14 20:10:27 INFO spark.SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
22/03/14 20:10:27 INFO scheduler.DAGScheduler: Submitting 2 missing tasks from ResultStage 6 (MapPartitionsRDD[14] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1))
22/03/14 20:10:27 INFO scheduler.TaskSchedulerImpl: Adding task set 6.0 with 2 tasks
22/03/14 20:10:27 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 6.0 (TID 8, 192.168.0.2, executor 0, partition 0, NODE_LOCAL, 7666 bytes)
22/03/14 20:10:27 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 6.0 (TID 9, 192.168.0.1, executor 1, partition 1, NODE_LOCAL, 7666 bytes)
22/03/14 20:10:27 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on master:40539 in memory (size: 5.6 KB, free: 93.2 MB)
22/03/14 20:10:27 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.1:46364 (size: 29.6 KB, free: 1458.5 MB)
22/03/14 20:10:27 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:32861 (size: 29.6 KB, free: 1458.5 MB)
22/03/14 20:10:27 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.1:46364 in memory (size: 5.6 KB, free: 1458.5 MB)
22/03/14 20:10:27 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.2:32861 in memory (size: 5.6 KB, free: 1458.5 MB)
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 43
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 53
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 10
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 35
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 46
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 50
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 62
22/03/14 20:10:27 INFO spark.ContextCleaner: Cleaned accumulator 69
22/03/14 20:10:27 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.77.48:37776
22/03/14 20:10:27 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.1:38524
22/03/14 20:10:27 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on master:40539 in memory (size: 5.7 KB, free: 93.2 MB)
22/03/14 20:10:27 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.0.2:32861 in memory (size: 5.7 KB, free: 1458.5 MB)
22/03/14 20:10:27 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.0.1:46364 in memory (size: 5.7 KB, free: 1458.5 MB)
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 40
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 73
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 45
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 41
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 65
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 56
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 6
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 70
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 32
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 9
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 64
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 16
22/03/14 20:10:28 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on master:40539 in memory (size: 7.8 KB, free: 93.2 MB)
22/03/14 20:10:28 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.0.2:32861 in memory (size: 7.8 KB, free: 1458.5 MB)
22/03/14 20:10:28 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.0.1:46364 in memory (size: 7.8 KB, free: 1458.5 MB)
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 54
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 11
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 19
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 39
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 68
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 51
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 8
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 67
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 66
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 27
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 29
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 1
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 22
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 55
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 4
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 49
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 17
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 31
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 48
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 59
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 74
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 47
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 18
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 33
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 12
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 13
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 7
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 75
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 26
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 44
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 14
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 63
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 23
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 25
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 20
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 42
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 58
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 57
22/03/14 20:10:28 INFO spark.ContextCleaner: Cleaned accumulator 38
22/03/14 20:10:28 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 6.0 (TID 9) in 383 ms on 192.168.0.1 (executor 1) (1/2)
22/03/14 20:10:28 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 6.0 (TID 8) in 404 ms on 192.168.0.2 (executor 0) (2/2)
22/03/14 20:10:28 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
22/03/14 20:10:28 INFO scheduler.DAGScheduler: ResultStage 6 (runJob at SparkHadoopWriter.scala:78) finished in 0.466 s
22/03/14 20:10:28 INFO scheduler.DAGScheduler: Job 2 finished: runJob at SparkHadoopWriter.scala:78, took 0.634325 s
22/03/14 20:10:28 INFO io.SparkHadoopWriter: Job job_20220314201027_0014 committed.
22/03/14 20:10:28 INFO spark.SparkContext: Starting job: runJob at PythonRDD.scala:153
22/03/14 20:10:28 INFO scheduler.DAGScheduler: Got job 3 (runJob at PythonRDD.scala:153) with 1 output partitions
22/03/14 20:10:28 INFO scheduler.DAGScheduler: Final stage: ResultStage 9 (runJob at PythonRDD.scala:153)
22/03/14 20:10:28 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 8)
22/03/14 20:10:28 INFO scheduler.DAGScheduler: Missing parents: List()
22/03/14 20:10:28 INFO scheduler.DAGScheduler: Submitting ResultStage 9 (PythonRDD[15] at RDD at PythonRDD.scala:53), which has no missing parents
22/03/14 20:10:28 INFO memory.MemoryStore: Block broadcast_6 stored as values in memory (estimated size 7.6 KB, free 92.9 MB)
22/03/14 20:10:28 INFO memory.MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 5.0 KB, free 92.9 MB)
22/03/14 20:10:28 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on master:40539 (size: 5.0 KB, free: 93.2 MB)
22/03/14 20:10:28 INFO spark.SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1161
22/03/14 20:10:28 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 9 (PythonRDD[15] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(0))
22/03/14 20:10:28 INFO scheduler.TaskSchedulerImpl: Adding task set 9.0 with 1 tasks
22/03/14 20:10:28 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 9.0 (TID 10, 192.168.0.2, executor 0, partition 0, NODE_LOCAL, 7666 bytes)
22/03/14 20:10:28 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.2:32861 (size: 5.0 KB, free: 1458.5 MB)
22/03/14 20:10:28 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 9.0 (TID 10) in 106 ms on 192.168.0.2 (executor 0) (1/1)
22/03/14 20:10:28 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
22/03/14 20:10:28 INFO scheduler.DAGScheduler: ResultStage 9 (runJob at PythonRDD.scala:153) finished in 0.118 s
22/03/14 20:10:28 INFO scheduler.DAGScheduler: Job 3 finished: runJob at PythonRDD.scala:153, took 0.123073 s
22/03/14 20:10:28 INFO spark.SparkContext: Invoking stop() from shutdown hook
22/03/14 20:10:28 INFO server.AbstractConnector: Stopped Spark@7d29fa51{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
22/03/14 20:10:28 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
22/03/14 20:10:28 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
22/03/14 20:10:28 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
22/03/14 20:10:28 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
22/03/14 20:10:28 INFO memory.MemoryStore: MemoryStore cleared
22/03/14 20:10:28 INFO storage.BlockManager: BlockManager stopped
22/03/14 20:10:28 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
22/03/14 20:10:28 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
22/03/14 20:10:28 INFO spark.SparkContext: Successfully stopped SparkContext
22/03/14 20:10:28 INFO util.ShutdownHookManager: Shutdown hook called
22/03/14 20:10:28 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-3f1e65b2-6ed4-437c-a394-9e552c29de77
22/03/14 20:10:28 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-ae169aa1-7f51-44e1-b4ed-dbfa4ce42a07
22/03/14 20:10:28 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-ae169aa1-7f51-44e1-b4ed-dbfa4ce42a07/pyspark-b38773ab-952c-4372-8203-f427009d15af
