22/03/15 14:41:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
22/03/15 14:41:36 INFO spark.SparkContext: Running Spark version 2.4.4
22/03/15 14:41:36 INFO spark.SparkContext: Submitted application: rdd-query2
22/03/15 14:41:36 INFO spark.SecurityManager: Changing view acls to: user
22/03/15 14:41:36 INFO spark.SecurityManager: Changing modify acls to: user
22/03/15 14:41:36 INFO spark.SecurityManager: Changing view acls groups to: 
22/03/15 14:41:36 INFO spark.SecurityManager: Changing modify acls groups to: 
22/03/15 14:41:36 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
22/03/15 14:41:36 INFO util.Utils: Successfully started service 'sparkDriver' on port 35403.
22/03/15 14:41:36 INFO spark.SparkEnv: Registering MapOutputTracker
22/03/15 14:41:36 INFO spark.SparkEnv: Registering BlockManagerMaster
22/03/15 14:41:36 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/03/15 14:41:36 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/03/15 14:41:36 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-81352f74-77b6-4eee-93d6-b73f699fc7a0
22/03/15 14:41:36 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
22/03/15 14:41:36 INFO spark.SparkEnv: Registering OutputCommitCoordinator
22/03/15 14:41:36 INFO util.log: Logging initialized @3229ms
22/03/15 14:41:36 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
22/03/15 14:41:36 INFO server.Server: Started @3332ms
22/03/15 14:41:36 INFO server.AbstractConnector: Started ServerConnector@b815f19{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
22/03/15 14:41:36 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2e982cab{/jobs,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@65357460{/jobs/json,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72e652d5{/jobs/job,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@d18e802{/jobs/job/json,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@43c00bb5{/stages,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3f089e2{/stages/json,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5bf4561d{/stages/stage,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5580ed8f{/stages/stage/json,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2c3d1d9c{/stages/pool,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@a11b7b7{/stages/pool/json,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1e304a9f{/storage,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c8e3043{/storage/json,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@81b15b3{/storage/rdd,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@f30b708{/storage/rdd/json,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@13c870c3{/environment,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2ef956d1{/environment/json,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e9f6830{/executors,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@741d081c{/executors/json,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@24033034{/executors/threadDump,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@40a8b5bb{/executors/threadDump/json,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@45738b76{/static,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@325c2fdb{/,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d31b1f7{/api,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3e0190a8{/jobs/job/kill,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6d54c3a2{/stages/stage/kill,null,AVAILABLE,@Spark}
22/03/15 14:41:36 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
22/03/15 14:41:37 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
22/03/15 14:41:37 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.2:7077 after 44 ms (0 ms spent in bootstraps)
22/03/15 14:41:37 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20220315144137-0580
22/03/15 14:41:37 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20220315144137-0580/0 on worker-20211228053056-192.168.0.2-41026 (192.168.0.2:41026) with 2 core(s)
22/03/15 14:41:37 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20220315144137-0580/0 on hostPort 192.168.0.2:41026 with 2 core(s), 3.0 GB RAM
22/03/15 14:41:37 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20220315144137-0580/1 on worker-20211228053055-192.168.0.1-40914 (192.168.0.1:40914) with 2 core(s)
22/03/15 14:41:37 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20220315144137-0580/1 on hostPort 192.168.0.1:40914 with 2 core(s), 3.0 GB RAM
22/03/15 14:41:37 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34609.
22/03/15 14:41:37 INFO netty.NettyBlockTransferService: Server created on master:34609
22/03/15 14:41:37 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/03/15 14:41:37 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20220315144137-0580/1 is now RUNNING
22/03/15 14:41:37 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20220315144137-0580/0 is now RUNNING
22/03/15 14:41:37 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 34609, None)
22/03/15 14:41:37 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:34609 with 93.3 MB RAM, BlockManagerId(driver, master, 34609, None)
22/03/15 14:41:37 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 34609, None)
22/03/15 14:41:37 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 34609, None)
22/03/15 14:41:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2fb4608c{/metrics/json,null,AVAILABLE,@Spark}
22/03/15 14:41:37 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
22/03/15 14:41:38 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/spark-warehouse/').
22/03/15 14:41:38 INFO internal.SharedState: Warehouse path is 'file:/home/user/spark-warehouse/'.
22/03/15 14:41:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6871131f{/SQL,null,AVAILABLE,@Spark}
22/03/15 14:41:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@18b99289{/SQL/json,null,AVAILABLE,@Spark}
22/03/15 14:41:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7effeb2f{/SQL/execution,null,AVAILABLE,@Spark}
22/03/15 14:41:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1cbbcbfe{/SQL/execution/json,null,AVAILABLE,@Spark}
22/03/15 14:41:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4da7ccfb{/static/sql,null,AVAILABLE,@Spark}
22/03/15 14:41:39 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
22/03/15 14:41:40 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.1:51888) with ID 1
22/03/15 14:41:40 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:38303 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.1, 38303, None)
22/03/15 14:41:40 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 239.4 KB, free 93.1 MB)
22/03/15 14:41:40 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 93.0 MB)
22/03/15 14:41:40 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:34609 (size: 23.1 KB, free: 93.3 MB)
22/03/15 14:41:40 INFO spark.SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
22/03/15 14:41:41 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.77.48:35240) with ID 0
22/03/15 14:41:41 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:44271 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.2, 44271, None)
22/03/15 14:41:41 INFO mapred.FileInputFormat: Total input paths to process : 1
22/03/15 14:41:41 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
22/03/15 14:41:41 INFO io.HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
22/03/15 14:41:41 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
22/03/15 14:41:41 INFO spark.SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
22/03/15 14:41:41 INFO scheduler.DAGScheduler: Registering RDD 3 (reduceByKey at /home/user/rdd_query2.py:42)
22/03/15 14:41:41 INFO scheduler.DAGScheduler: Registering RDD 7 (reduceByKey at /home/user/rdd_query2.py:44)
22/03/15 14:41:41 INFO scheduler.DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:78) with 11 output partitions
22/03/15 14:41:41 INFO scheduler.DAGScheduler: Final stage: ResultStage 2 (runJob at SparkHadoopWriter.scala:78)
22/03/15 14:41:41 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
22/03/15 14:41:41 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 1)
22/03/15 14:41:41 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/user/rdd_query2.py:42), which has no missing parents
22/03/15 14:41:41 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 10.7 KB, free 93.0 MB)
22/03/15 14:41:41 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.9 KB, free 93.0 MB)
22/03/15 14:41:41 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:34609 (size: 6.9 KB, free: 93.3 MB)
22/03/15 14:41:41 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1161
22/03/15 14:41:41 INFO scheduler.DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/user/rdd_query2.py:42) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
22/03/15 14:41:41 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 11 tasks
22/03/15 14:41:41 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.2, executor 0, partition 0, ANY, 7889 bytes)
22/03/15 14:41:41 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 192.168.0.1, executor 1, partition 1, ANY, 7889 bytes)
22/03/15 14:41:41 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 192.168.0.2, executor 0, partition 2, ANY, 7889 bytes)
22/03/15 14:41:41 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 192.168.0.1, executor 1, partition 3, ANY, 7889 bytes)
22/03/15 14:41:42 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:44271 (size: 6.9 KB, free: 1458.6 MB)
22/03/15 14:41:42 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:38303 (size: 6.9 KB, free: 1458.6 MB)
22/03/15 14:41:42 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:44271 (size: 23.1 KB, free: 1458.6 MB)
22/03/15 14:41:42 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.1:38303 (size: 23.1 KB, free: 1458.6 MB)
22/03/15 14:41:57 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 192.168.0.1, executor 1, partition 4, ANY, 7889 bytes)
22/03/15 14:41:57 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 15747 ms on 192.168.0.1 (executor 1) (1/11)
22/03/15 14:41:57 INFO python.PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 45454
22/03/15 14:41:58 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 192.168.0.2, executor 0, partition 5, ANY, 7889 bytes)
22/03/15 14:41:58 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 16386 ms on 192.168.0.2 (executor 0) (2/11)
22/03/15 14:41:58 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 192.168.0.2, executor 0, partition 6, ANY, 7889 bytes)
22/03/15 14:41:58 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 16887 ms on 192.168.0.2 (executor 0) (3/11)
22/03/15 14:41:59 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 192.168.0.1, executor 1, partition 7, ANY, 7889 bytes)
22/03/15 14:41:59 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 17083 ms on 192.168.0.1 (executor 1) (4/11)
22/03/15 14:42:09 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 192.168.0.1, executor 1, partition 8, ANY, 7889 bytes)
22/03/15 14:42:09 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 11451 ms on 192.168.0.1 (executor 1) (5/11)
22/03/15 14:42:09 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 192.168.0.2, executor 0, partition 9, ANY, 7889 bytes)
22/03/15 14:42:09 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 11175 ms on 192.168.0.2 (executor 0) (6/11)
22/03/15 14:42:10 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 192.168.0.1, executor 1, partition 10, ANY, 7889 bytes)
22/03/15 14:42:10 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 11397 ms on 192.168.0.1 (executor 1) (7/11)
22/03/15 14:42:11 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 12152 ms on 192.168.0.2 (executor 0) (8/11)
22/03/15 14:42:16 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 6276 ms on 192.168.0.1 (executor 1) (9/11)
22/03/15 14:42:20 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 11152 ms on 192.168.0.1 (executor 1) (10/11)
22/03/15 14:42:20 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 10906 ms on 192.168.0.2 (executor 0) (11/11)
22/03/15 14:42:20 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/user/rdd_query2.py:42) finished in 38.554 s
22/03/15 14:42:20 INFO scheduler.DAGScheduler: looking for newly runnable stages
22/03/15 14:42:20 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
22/03/15 14:42:20 INFO scheduler.DAGScheduler: running: Set()
22/03/15 14:42:20 INFO scheduler.DAGScheduler: waiting: Set(ShuffleMapStage 1, ResultStage 2)
22/03/15 14:42:20 INFO scheduler.DAGScheduler: failed: Set()
22/03/15 14:42:20 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 1 (PairwiseRDD[7] at reduceByKey at /home/user/rdd_query2.py:44), which has no missing parents
22/03/15 14:42:20 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 10.9 KB, free 93.0 MB)
22/03/15 14:42:20 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 7.0 KB, free 93.0 MB)
22/03/15 14:42:20 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:34609 (size: 7.0 KB, free: 93.3 MB)
22/03/15 14:42:20 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1161
22/03/15 14:42:20 INFO scheduler.DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 1 (PairwiseRDD[7] at reduceByKey at /home/user/rdd_query2.py:44) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
22/03/15 14:42:20 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 11 tasks
22/03/15 14:42:20 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 11, 192.168.0.2, executor 0, partition 0, NODE_LOCAL, 7655 bytes)
22/03/15 14:42:20 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 12, 192.168.0.1, executor 1, partition 1, NODE_LOCAL, 7655 bytes)
22/03/15 14:42:20 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 13, 192.168.0.2, executor 0, partition 2, NODE_LOCAL, 7655 bytes)
22/03/15 14:42:20 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 14, 192.168.0.1, executor 1, partition 3, NODE_LOCAL, 7655 bytes)
22/03/15 14:42:20 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:44271 (size: 7.0 KB, free: 1458.6 MB)
22/03/15 14:42:20 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:38303 (size: 7.0 KB, free: 1458.6 MB)
22/03/15 14:42:20 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.77.48:35240
22/03/15 14:42:20 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.1:51888
22/03/15 14:42:20 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 1.0 (TID 15, 192.168.0.1, executor 1, partition 4, NODE_LOCAL, 7655 bytes)
22/03/15 14:42:20 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 1.0 (TID 16, 192.168.0.1, executor 1, partition 5, NODE_LOCAL, 7655 bytes)
22/03/15 14:42:20 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 12) in 366 ms on 192.168.0.1 (executor 1) (1/11)
22/03/15 14:42:20 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 14) in 371 ms on 192.168.0.1 (executor 1) (2/11)
22/03/15 14:42:20 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 1.0 (TID 17, 192.168.0.2, executor 0, partition 6, NODE_LOCAL, 7655 bytes)
22/03/15 14:42:20 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 1.0 (TID 18, 192.168.0.2, executor 0, partition 7, NODE_LOCAL, 7655 bytes)
22/03/15 14:42:20 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 11) in 381 ms on 192.168.0.2 (executor 0) (3/11)
22/03/15 14:42:20 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 13) in 379 ms on 192.168.0.2 (executor 0) (4/11)
22/03/15 14:42:20 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 1.0 (TID 19, 192.168.0.1, executor 1, partition 8, NODE_LOCAL, 7655 bytes)
22/03/15 14:42:20 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 1.0 (TID 15) in 166 ms on 192.168.0.1 (executor 1) (5/11)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 1.0 (TID 20, 192.168.0.2, executor 0, partition 9, NODE_LOCAL, 7655 bytes)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 1.0 (TID 18) in 181 ms on 192.168.0.2 (executor 0) (6/11)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 1.0 (TID 21, 192.168.0.1, executor 1, partition 10, NODE_LOCAL, 7655 bytes)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 1.0 (TID 16) in 271 ms on 192.168.0.1 (executor 1) (7/11)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 1.0 (TID 17) in 285 ms on 192.168.0.2 (executor 0) (8/11)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 1.0 (TID 19) in 193 ms on 192.168.0.1 (executor 1) (9/11)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 1.0 (TID 20) in 193 ms on 192.168.0.2 (executor 0) (10/11)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 1.0 (TID 21) in 151 ms on 192.168.0.1 (executor 1) (11/11)
22/03/15 14:42:21 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
22/03/15 14:42:21 INFO scheduler.DAGScheduler: ShuffleMapStage 1 (reduceByKey at /home/user/rdd_query2.py:44) finished in 0.815 s
22/03/15 14:42:21 INFO scheduler.DAGScheduler: looking for newly runnable stages
22/03/15 14:42:21 INFO scheduler.DAGScheduler: running: Set()
22/03/15 14:42:21 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 2)
22/03/15 14:42:21 INFO scheduler.DAGScheduler: failed: Set()
22/03/15 14:42:21 INFO scheduler.DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[12] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
22/03/15 14:42:21 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 78.6 KB, free 92.9 MB)
22/03/15 14:42:21 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 30.3 KB, free 92.9 MB)
22/03/15 14:42:21 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:34609 (size: 30.3 KB, free: 93.2 MB)
22/03/15 14:42:21 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
22/03/15 14:42:21 INFO scheduler.DAGScheduler: Submitting 11 missing tasks from ResultStage 2 (MapPartitionsRDD[12] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
22/03/15 14:42:21 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 11 tasks
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, 192.168.0.1, executor 1, partition 6, NODE_LOCAL, 7666 bytes)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 23, 192.168.0.1, executor 1, partition 0, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 2.0 (TID 24, 192.168.0.2, executor 0, partition 1, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 2.0 (TID 25, 192.168.0.2, executor 0, partition 2, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:21 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:44271 (size: 30.3 KB, free: 1458.5 MB)
22/03/15 14:42:21 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:38303 (size: 30.3 KB, free: 1458.5 MB)
22/03/15 14:42:21 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.77.48:35240
22/03/15 14:42:21 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.1:51888
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 2.0 (TID 26, 192.168.0.2, executor 0, partition 3, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 2.0 (TID 25) in 239 ms on 192.168.0.2 (executor 0) (1/11)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 2.0 (TID 27, 192.168.0.2, executor 0, partition 4, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 2.0 (TID 24) in 241 ms on 192.168.0.2 (executor 0) (2/11)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 2.0 (TID 28, 192.168.0.1, executor 1, partition 5, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 23) in 325 ms on 192.168.0.1 (executor 1) (3/11)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 2.0 (TID 29, 192.168.0.2, executor 0, partition 7, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 2.0 (TID 26) in 120 ms on 192.168.0.2 (executor 0) (4/11)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 2.0 (TID 30, 192.168.0.2, executor 0, partition 8, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 2.0 (TID 27) in 119 ms on 192.168.0.2 (executor 0) (5/11)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 2.0 (TID 31, 192.168.0.1, executor 1, partition 9, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 2.0 (TID 28) in 100 ms on 192.168.0.1 (executor 1) (6/11)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 2.0 (TID 32, 192.168.0.2, executor 0, partition 10, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 2.0 (TID 30) in 221 ms on 192.168.0.2 (executor 0) (7/11)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 2.0 (TID 29) in 241 ms on 192.168.0.2 (executor 0) (8/11)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 2.0 (TID 31) in 188 ms on 192.168.0.1 (executor 1) (9/11)
22/03/15 14:42:21 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 2.0 (TID 32) in 108 ms on 192.168.0.2 (executor 0) (10/11)
22/03/15 14:42:22 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 1640 ms on 192.168.0.1 (executor 1) (11/11)
22/03/15 14:42:22 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
22/03/15 14:42:22 INFO scheduler.DAGScheduler: ResultStage 2 (runJob at SparkHadoopWriter.scala:78) finished in 1.673 s
22/03/15 14:42:22 INFO scheduler.DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:78, took 41.139523 s
22/03/15 14:42:23 INFO io.SparkHadoopWriter: Job job_20220315144141_0012 committed.
22/03/15 14:42:23 INFO spark.SparkContext: Starting job: runJob at PythonRDD.scala:153
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Got job 1 (runJob at PythonRDD.scala:153) with 1 output partitions
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Final stage: ResultStage 5 (runJob at PythonRDD.scala:153)
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Missing parents: List()
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Submitting ResultStage 5 (PythonRDD[13] at RDD at PythonRDD.scala:53), which has no missing parents
22/03/15 14:42:23 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 8.8 KB, free 92.9 MB)
22/03/15 14:42:23 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 5.6 KB, free 92.9 MB)
22/03/15 14:42:23 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:34609 (size: 5.6 KB, free: 93.2 MB)
22/03/15 14:42:23 INFO spark.SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1161
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (PythonRDD[13] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(0))
22/03/15 14:42:23 INFO scheduler.TaskSchedulerImpl: Adding task set 5.0 with 1 tasks
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 5.0 (TID 33, 192.168.0.2, executor 0, partition 0, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:23 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:44271 (size: 5.6 KB, free: 1458.5 MB)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 5.0 (TID 33) in 79 ms on 192.168.0.2 (executor 0) (1/1)
22/03/15 14:42:23 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
22/03/15 14:42:23 INFO scheduler.DAGScheduler: ResultStage 5 (runJob at PythonRDD.scala:153) finished in 0.098 s
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Job 1 finished: runJob at PythonRDD.scala:153, took 0.111812 s
22/03/15 14:42:23 INFO spark.SparkContext: Starting job: runJob at PythonRDD.scala:153
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Got job 2 (runJob at PythonRDD.scala:153) with 4 output partitions
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Final stage: ResultStage 8 (runJob at PythonRDD.scala:153)
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Missing parents: List()
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Submitting ResultStage 8 (PythonRDD[14] at RDD at PythonRDD.scala:53), which has no missing parents
22/03/15 14:42:23 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 8.8 KB, free 92.9 MB)
22/03/15 14:42:23 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 5.6 KB, free 92.9 MB)
22/03/15 14:42:23 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:34609 (size: 5.6 KB, free: 93.2 MB)
22/03/15 14:42:23 INFO spark.SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Submitting 4 missing tasks from ResultStage 8 (PythonRDD[14] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(1, 2, 3, 4))
22/03/15 14:42:23 INFO scheduler.TaskSchedulerImpl: Adding task set 8.0 with 4 tasks
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 8.0 (TID 34, 192.168.0.2, executor 0, partition 1, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 8.0 (TID 35, 192.168.0.1, executor 1, partition 2, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 8.0 (TID 36, 192.168.0.2, executor 0, partition 3, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 8.0 (TID 37, 192.168.0.1, executor 1, partition 4, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:23 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:44271 (size: 5.6 KB, free: 1458.5 MB)
22/03/15 14:42:23 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.1:38303 (size: 5.6 KB, free: 1458.5 MB)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 8.0 (TID 34) in 89 ms on 192.168.0.2 (executor 0) (1/4)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 8.0 (TID 36) in 94 ms on 192.168.0.2 (executor 0) (2/4)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 8.0 (TID 37) in 95 ms on 192.168.0.1 (executor 1) (3/4)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 8.0 (TID 35) in 99 ms on 192.168.0.1 (executor 1) (4/4)
22/03/15 14:42:23 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
22/03/15 14:42:23 INFO scheduler.DAGScheduler: ResultStage 8 (runJob at PythonRDD.scala:153) finished in 0.109 s
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Job 2 finished: runJob at PythonRDD.scala:153, took 0.126992 s
22/03/15 14:42:23 INFO spark.SparkContext: Starting job: runJob at PythonRDD.scala:153
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Got job 3 (runJob at PythonRDD.scala:153) with 6 output partitions
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Final stage: ResultStage 11 (runJob at PythonRDD.scala:153)
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 10)
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Missing parents: List()
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Submitting ResultStage 11 (PythonRDD[15] at RDD at PythonRDD.scala:53), which has no missing parents
22/03/15 14:42:23 INFO memory.MemoryStore: Block broadcast_6 stored as values in memory (estimated size 8.8 KB, free 92.9 MB)
22/03/15 14:42:23 INFO memory.MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 5.6 KB, free 92.9 MB)
22/03/15 14:42:23 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on master:34609 (size: 5.6 KB, free: 93.2 MB)
22/03/15 14:42:23 INFO spark.SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1161
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Submitting 6 missing tasks from ResultStage 11 (PythonRDD[15] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(5, 6, 7, 8, 9, 10))
22/03/15 14:42:23 INFO scheduler.TaskSchedulerImpl: Adding task set 11.0 with 6 tasks
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 11.0 (TID 38, 192.168.0.2, executor 0, partition 6, NODE_LOCAL, 7666 bytes)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 11.0 (TID 39, 192.168.0.2, executor 0, partition 5, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 11.0 (TID 40, 192.168.0.1, executor 1, partition 7, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 11.0 (TID 41, 192.168.0.1, executor 1, partition 8, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:23 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.1:38303 (size: 5.6 KB, free: 1458.5 MB)
22/03/15 14:42:23 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.2:44271 (size: 5.6 KB, free: 1458.5 MB)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 11.0 (TID 42, 192.168.0.1, executor 1, partition 9, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 11.0 (TID 41) in 99 ms on 192.168.0.1 (executor 1) (1/6)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 11.0 (TID 43, 192.168.0.1, executor 1, partition 10, PROCESS_LOCAL, 7666 bytes)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 11.0 (TID 40) in 113 ms on 192.168.0.1 (executor 1) (2/6)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 11.0 (TID 38) in 119 ms on 192.168.0.2 (executor 0) (3/6)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 11.0 (TID 39) in 126 ms on 192.168.0.2 (executor 0) (4/6)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 11.0 (TID 42) in 72 ms on 192.168.0.1 (executor 1) (5/6)
22/03/15 14:42:23 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 11.0 (TID 43) in 67 ms on 192.168.0.1 (executor 1) (6/6)
22/03/15 14:42:23 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
22/03/15 14:42:23 INFO scheduler.DAGScheduler: ResultStage 11 (runJob at PythonRDD.scala:153) finished in 0.196 s
22/03/15 14:42:23 INFO scheduler.DAGScheduler: Job 3 finished: runJob at PythonRDD.scala:153, took 0.201910 s
22/03/15 14:42:23 INFO spark.ContextCleaner: Cleaned accumulator 27
22/03/15 14:42:23 INFO spark.SparkContext: Invoking stop() from shutdown hook
22/03/15 14:42:23 INFO spark.ContextCleaner: Cleaned accumulator 106
22/03/15 14:42:23 INFO spark.ContextCleaner: Cleaned accumulator 62
22/03/15 14:42:23 INFO spark.ContextCleaner: Cleaned accumulator 138
22/03/15 14:42:23 INFO spark.ContextCleaner: Cleaned accumulator 104
22/03/15 14:42:23 INFO spark.ContextCleaner: Cleaned accumulator 141
22/03/15 14:42:23 INFO spark.ContextCleaner: Cleaned accumulator 25
22/03/15 14:42:23 INFO spark.ContextCleaner: Cleaned accumulator 13
22/03/15 14:42:23 INFO spark.ContextCleaner: Cleaned accumulator 50
22/03/15 14:42:23 INFO spark.ContextCleaner: Cleaned accumulator 40
22/03/15 14:42:23 INFO spark.ContextCleaner: Cleaned accumulator 29
22/03/15 14:42:23 INFO server.AbstractConnector: Stopped Spark@b815f19{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
22/03/15 14:42:23 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
22/03/15 14:42:23 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.0.2:44271 in memory (size: 6.9 KB, free: 1458.5 MB)
22/03/15 14:42:23 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on master:34609 in memory (size: 6.9 KB, free: 93.2 MB)
22/03/15 14:42:23 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.0.1:38303 in memory (size: 6.9 KB, free: 1458.5 MB)
22/03/15 14:42:23 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
22/03/15 14:42:23 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
22/03/15 14:42:23 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
22/03/15 14:42:23 WARN nio.NioEventLoop: Selector.select() returned prematurely 512 times in a row; rebuilding Selector io.netty.channel.nio.SelectedSelectionKeySetSelector@bdcc8f1.
22/03/15 14:42:23 INFO nio.NioEventLoop: Migrated 2 channel(s) to the new Selector.
22/03/15 14:42:23 INFO memory.MemoryStore: MemoryStore cleared
22/03/15 14:42:23 INFO storage.BlockManager: BlockManager stopped
22/03/15 14:42:23 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
22/03/15 14:42:23 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
22/03/15 14:42:23 INFO spark.SparkContext: Successfully stopped SparkContext
22/03/15 14:42:23 INFO util.ShutdownHookManager: Shutdown hook called
22/03/15 14:42:23 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-6054123f-a6ae-45bc-9dd5-05b59fe2c9e3
22/03/15 14:42:23 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-986ff72f-9899-4cdb-8375-d98f9cd25adc
22/03/15 14:42:23 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-986ff72f-9899-4cdb-8375-d98f9cd25adc/pyspark-3caf1a75-2674-4fbb-beb4-f98cda8f1893
