22/03/15 15:22:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
22/03/15 15:22:11 INFO spark.SparkContext: Running Spark version 2.4.4
22/03/15 15:22:11 INFO spark.SparkContext: Submitted application: rdd-query3
22/03/15 15:22:11 INFO spark.SecurityManager: Changing view acls to: user
22/03/15 15:22:11 INFO spark.SecurityManager: Changing modify acls to: user
22/03/15 15:22:11 INFO spark.SecurityManager: Changing view acls groups to: 
22/03/15 15:22:11 INFO spark.SecurityManager: Changing modify acls groups to: 
22/03/15 15:22:11 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
22/03/15 15:22:11 INFO util.Utils: Successfully started service 'sparkDriver' on port 40333.
22/03/15 15:22:11 INFO spark.SparkEnv: Registering MapOutputTracker
22/03/15 15:22:11 INFO spark.SparkEnv: Registering BlockManagerMaster
22/03/15 15:22:11 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/03/15 15:22:11 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/03/15 15:22:11 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-7586e2dd-f734-44cc-b4b1-606ebd00b51e
22/03/15 15:22:11 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
22/03/15 15:22:11 INFO spark.SparkEnv: Registering OutputCommitCoordinator
22/03/15 15:22:11 INFO util.log: Logging initialized @2858ms
22/03/15 15:22:11 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
22/03/15 15:22:11 INFO server.Server: Started @2939ms
22/03/15 15:22:12 INFO server.AbstractConnector: Started ServerConnector@6a065eee{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
22/03/15 15:22:12 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1be00691{/jobs,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@439aa573{/jobs/json,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@ee9ae7f{/jobs/job,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@53001d75{/jobs/job/json,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@45278b5b{/stages,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6fe4fd6{/stages/json,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@227e7e3{/stages/stage,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5c6fe766{/stages/stage/json,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@614a0bf7{/stages/pool,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4db25238{/stages/pool/json,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@39b7c72f{/storage,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1ac043a8{/storage/json,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2be4e6b4{/storage/rdd,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@74185262{/storage/rdd/json,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@73117d71{/environment,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6bd4adb8{/environment/json,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@67093730{/executors,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@51b4f2f1{/executors/json,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@29b6f743{/executors/threadDump,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@67c136a0{/executors/threadDump/json,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@495f3ddf{/static,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6983d7db{/,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@681ae09c{/api,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@342c7c13{/jobs/job/kill,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@69ee093b{/stages/stage/kill,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
22/03/15 15:22:12 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
22/03/15 15:22:12 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.2:7077 after 33 ms (0 ms spent in bootstraps)
22/03/15 15:22:12 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20220315152212-0587
22/03/15 15:22:12 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20220315152212-0587/0 on worker-20211228053056-192.168.0.2-41026 (192.168.0.2:41026) with 2 core(s)
22/03/15 15:22:12 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20220315152212-0587/0 on hostPort 192.168.0.2:41026 with 2 core(s), 3.0 GB RAM
22/03/15 15:22:12 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20220315152212-0587/1 on worker-20211228053055-192.168.0.1-40914 (192.168.0.1:40914) with 2 core(s)
22/03/15 15:22:12 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20220315152212-0587/1 on hostPort 192.168.0.1:40914 with 2 core(s), 3.0 GB RAM
22/03/15 15:22:12 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39051.
22/03/15 15:22:12 INFO netty.NettyBlockTransferService: Server created on master:39051
22/03/15 15:22:12 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/03/15 15:22:12 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20220315152212-0587/1 is now RUNNING
22/03/15 15:22:12 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20220315152212-0587/0 is now RUNNING
22/03/15 15:22:12 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 39051, None)
22/03/15 15:22:12 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:39051 with 93.3 MB RAM, BlockManagerId(driver, master, 39051, None)
22/03/15 15:22:12 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 39051, None)
22/03/15 15:22:12 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 39051, None)
22/03/15 15:22:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7bc15800{/metrics/json,null,AVAILABLE,@Spark}
22/03/15 15:22:12 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
22/03/15 15:22:13 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/spark-warehouse/').
22/03/15 15:22:13 INFO internal.SharedState: Warehouse path is 'file:/home/user/spark-warehouse/'.
22/03/15 15:22:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7cf50bc4{/SQL,null,AVAILABLE,@Spark}
22/03/15 15:22:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@386445fe{/SQL/json,null,AVAILABLE,@Spark}
22/03/15 15:22:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@29153e30{/SQL/execution,null,AVAILABLE,@Spark}
22/03/15 15:22:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1be85550{/SQL/execution/json,null,AVAILABLE,@Spark}
22/03/15 15:22:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@39b419c6{/static/sql,null,AVAILABLE,@Spark}
22/03/15 15:22:14 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
22/03/15 15:22:15 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 239.4 KB, free 93.1 MB)
22/03/15 15:22:15 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.1:38430) with ID 1
22/03/15 15:22:15 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 93.0 MB)
22/03/15 15:22:15 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:39051 (size: 23.1 KB, free: 93.3 MB)
22/03/15 15:22:15 INFO spark.SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
22/03/15 15:22:15 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:40913 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.1, 40913, None)
22/03/15 15:22:15 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.77.48:51740) with ID 0
22/03/15 15:22:16 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:43151 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.2, 43151, None)
22/03/15 15:22:16 INFO mapred.FileInputFormat: Total input paths to process : 1
22/03/15 15:22:16 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 239.4 KB, free 92.8 MB)
22/03/15 15:22:16 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 23.1 KB, free 92.8 MB)
22/03/15 15:22:16 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:39051 (size: 23.1 KB, free: 93.3 MB)
22/03/15 15:22:16 INFO spark.SparkContext: Created broadcast 1 from textFile at NativeMethodAccessorImpl.java:0
22/03/15 15:22:16 INFO mapred.FileInputFormat: Total input paths to process : 1
22/03/15 15:22:16 INFO spark.SparkContext: Starting job: sortBy at /home/user/rdd_query3.py:24
22/03/15 15:22:16 INFO scheduler.DAGScheduler: Registering RDD 3 (reduceByKey at /home/user/rdd_query3.py:13)
22/03/15 15:22:16 INFO scheduler.DAGScheduler: Registering RDD 12 (join at /home/user/rdd_query3.py:20)
22/03/15 15:22:16 INFO scheduler.DAGScheduler: Registering RDD 16 (reduceByKey at /home/user/rdd_query3.py:22)
22/03/15 15:22:16 INFO scheduler.DAGScheduler: Got job 0 (sortBy at /home/user/rdd_query3.py:24) with 13 output partitions
22/03/15 15:22:16 INFO scheduler.DAGScheduler: Final stage: ResultStage 3 (sortBy at /home/user/rdd_query3.py:24)
22/03/15 15:22:16 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
22/03/15 15:22:16 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 2)
22/03/15 15:22:16 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/user/rdd_query3.py:13), which has no missing parents
22/03/15 15:22:16 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 10.7 KB, free 92.8 MB)
22/03/15 15:22:16 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 6.9 KB, free 92.8 MB)
22/03/15 15:22:16 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:39051 (size: 6.9 KB, free: 93.2 MB)
22/03/15 15:22:16 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1161
22/03/15 15:22:16 INFO scheduler.DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/user/rdd_query3.py:13) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
22/03/15 15:22:16 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 11 tasks
22/03/15 15:22:16 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.2, executor 0, partition 0, ANY, 7889 bytes)
22/03/15 15:22:16 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 192.168.0.1, executor 1, partition 1, ANY, 7889 bytes)
22/03/15 15:22:16 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 192.168.0.2, executor 0, partition 2, ANY, 7889 bytes)
22/03/15 15:22:16 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 192.168.0.1, executor 1, partition 3, ANY, 7889 bytes)
22/03/15 15:22:17 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:43151 (size: 6.9 KB, free: 1458.6 MB)
22/03/15 15:22:17 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:40913 (size: 6.9 KB, free: 1458.6 MB)
22/03/15 15:22:17 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.1:40913 (size: 23.1 KB, free: 1458.6 MB)
22/03/15 15:22:17 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:43151 (size: 23.1 KB, free: 1458.6 MB)
22/03/15 15:22:33 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 192.168.0.1, executor 1, partition 4, ANY, 7889 bytes)
22/03/15 15:22:33 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 16274 ms on 192.168.0.1 (executor 1) (1/11)
22/03/15 15:22:33 INFO python.PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 44835
22/03/15 15:22:33 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 192.168.0.2, executor 0, partition 5, ANY, 7889 bytes)
22/03/15 15:22:33 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 16471 ms on 192.168.0.2 (executor 0) (2/11)
22/03/15 15:22:33 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 192.168.0.2, executor 0, partition 6, ANY, 7889 bytes)
22/03/15 15:22:33 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 16897 ms on 192.168.0.2 (executor 0) (3/11)
22/03/15 15:22:34 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 192.168.0.1, executor 1, partition 7, ANY, 7889 bytes)
22/03/15 15:22:34 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 17262 ms on 192.168.0.1 (executor 1) (4/11)
22/03/15 15:22:44 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 192.168.0.1, executor 1, partition 8, ANY, 7889 bytes)
22/03/15 15:22:44 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 11795 ms on 192.168.0.1 (executor 1) (5/11)
22/03/15 15:22:45 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 192.168.0.2, executor 0, partition 9, ANY, 7889 bytes)
22/03/15 15:22:45 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 11741 ms on 192.168.0.2 (executor 0) (6/11)
22/03/15 15:22:45 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 192.168.0.2, executor 0, partition 10, ANY, 7889 bytes)
22/03/15 15:22:45 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 12055 ms on 192.168.0.2 (executor 0) (7/11)
22/03/15 15:22:45 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 11807 ms on 192.168.0.1 (executor 1) (8/11)
22/03/15 15:22:52 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 6639 ms on 192.168.0.2 (executor 0) (9/11)
22/03/15 15:22:55 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 10734 ms on 192.168.0.1 (executor 1) (10/11)
22/03/15 15:22:56 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 11486 ms on 192.168.0.2 (executor 0) (11/11)
22/03/15 15:22:56 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/user/rdd_query3.py:13) finished in 39.833 s
22/03/15 15:22:56 INFO scheduler.DAGScheduler: looking for newly runnable stages
22/03/15 15:22:56 INFO scheduler.DAGScheduler: running: Set()
22/03/15 15:22:56 INFO scheduler.DAGScheduler: waiting: Set(ShuffleMapStage 1, ShuffleMapStage 2, ResultStage 3)
22/03/15 15:22:56 INFO scheduler.DAGScheduler: failed: Set()
22/03/15 15:22:56 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
22/03/15 15:22:56 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 1 (PairwiseRDD[12] at join at /home/user/rdd_query3.py:20), which has no missing parents
22/03/15 15:22:56 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 17.1 KB, free 92.8 MB)
22/03/15 15:22:56 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 8.9 KB, free 92.7 MB)
22/03/15 15:22:56 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:39051 (size: 8.9 KB, free: 93.2 MB)
22/03/15 15:22:56 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
22/03/15 15:22:56 INFO scheduler.DAGScheduler: Submitting 13 missing tasks from ShuffleMapStage 1 (PairwiseRDD[12] at join at /home/user/rdd_query3.py:20) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12))
22/03/15 15:22:56 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 13 tasks
22/03/15 15:22:56 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 11, 192.168.0.1, executor 1, partition 0, NODE_LOCAL, 7764 bytes)
22/03/15 15:22:56 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 12, 192.168.0.2, executor 0, partition 1, NODE_LOCAL, 7764 bytes)
22/03/15 15:22:56 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 13, 192.168.0.1, executor 1, partition 2, NODE_LOCAL, 7764 bytes)
22/03/15 15:22:56 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 14, 192.168.0.2, executor 0, partition 3, NODE_LOCAL, 7764 bytes)
22/03/15 15:22:56 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:43151 (size: 8.9 KB, free: 1458.6 MB)
22/03/15 15:22:56 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:40913 (size: 8.9 KB, free: 1458.6 MB)
22/03/15 15:22:56 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.77.48:51740
22/03/15 15:22:56 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 192.168.0.1:38430
22/03/15 15:22:56 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 1.0 (TID 15, 192.168.0.2, executor 0, partition 4, NODE_LOCAL, 7764 bytes)
22/03/15 15:22:56 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 12) in 358 ms on 192.168.0.2 (executor 0) (1/13)
22/03/15 15:22:56 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 1.0 (TID 16, 192.168.0.2, executor 0, partition 5, NODE_LOCAL, 7764 bytes)
22/03/15 15:22:56 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 14) in 380 ms on 192.168.0.2 (executor 0) (2/13)
22/03/15 15:22:57 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 1.0 (TID 17, 192.168.0.1, executor 1, partition 6, NODE_LOCAL, 7764 bytes)
22/03/15 15:22:57 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 13) in 451 ms on 192.168.0.1 (executor 1) (3/13)
22/03/15 15:22:57 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 1.0 (TID 18, 192.168.0.1, executor 1, partition 7, NODE_LOCAL, 7764 bytes)
22/03/15 15:22:57 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 11) in 500 ms on 192.168.0.1 (executor 1) (4/13)
22/03/15 15:22:57 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 1.0 (TID 19, 192.168.0.2, executor 0, partition 8, NODE_LOCAL, 7764 bytes)
22/03/15 15:22:57 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 1.0 (TID 15) in 255 ms on 192.168.0.2 (executor 0) (5/13)
22/03/15 15:22:57 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 1.0 (TID 20, 192.168.0.2, executor 0, partition 9, NODE_LOCAL, 7764 bytes)
22/03/15 15:22:57 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 1.0 (TID 16) in 289 ms on 192.168.0.2 (executor 0) (6/13)
22/03/15 15:22:57 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 1.0 (TID 21, 192.168.0.1, executor 1, partition 10, NODE_LOCAL, 7764 bytes)
22/03/15 15:22:57 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 1.0 (TID 17) in 238 ms on 192.168.0.1 (executor 1) (7/13)
22/03/15 15:22:57 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 1.0 (TID 18) in 263 ms on 192.168.0.1 (executor 1) (8/13)
22/03/15 15:22:57 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 1.0 (TID 19) in 216 ms on 192.168.0.2 (executor 0) (9/13)
22/03/15 15:22:57 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 1.0 (TID 20) in 188 ms on 192.168.0.2 (executor 0) (10/13)
22/03/15 15:22:57 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 1.0 (TID 21) in 182 ms on 192.168.0.1 (executor 1) (11/13)
22/03/15 15:23:01 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 1.0 (TID 22, 192.168.0.1, executor 1, partition 11, ANY, 8003 bytes)
22/03/15 15:23:01 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 1.0 (TID 23, 192.168.0.2, executor 0, partition 12, ANY, 8003 bytes)
22/03/15 15:23:01 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:40913 (size: 23.1 KB, free: 1458.5 MB)
22/03/15 15:23:01 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:43151 (size: 23.1 KB, free: 1458.5 MB)
22/03/15 15:23:01 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 1.0 (TID 23) in 553 ms on 192.168.0.2 (executor 0) (12/13)
22/03/15 15:23:01 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 1.0 (TID 22) in 576 ms on 192.168.0.1 (executor 1) (13/13)
22/03/15 15:23:01 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
22/03/15 15:23:01 INFO scheduler.DAGScheduler: ShuffleMapStage 1 (join at /home/user/rdd_query3.py:20) finished in 5.134 s
22/03/15 15:23:01 INFO scheduler.DAGScheduler: looking for newly runnable stages
22/03/15 15:23:01 INFO scheduler.DAGScheduler: running: Set()
22/03/15 15:23:01 INFO scheduler.DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 3)
22/03/15 15:23:01 INFO scheduler.DAGScheduler: failed: Set()
22/03/15 15:23:01 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 2 (PairwiseRDD[16] at reduceByKey at /home/user/rdd_query3.py:22), which has no missing parents
22/03/15 15:23:01 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 13.2 KB, free 92.7 MB)
22/03/15 15:23:01 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 8.5 KB, free 92.7 MB)
22/03/15 15:23:01 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:39051 (size: 8.5 KB, free: 93.2 MB)
22/03/15 15:23:01 INFO spark.SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1161
22/03/15 15:23:01 INFO scheduler.DAGScheduler: Submitting 13 missing tasks from ShuffleMapStage 2 (PairwiseRDD[16] at reduceByKey at /home/user/rdd_query3.py:22) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12))
22/03/15 15:23:01 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 13 tasks
22/03/15 15:23:01 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 24, 192.168.0.2, executor 0, partition 0, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:01 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 2.0 (TID 25, 192.168.0.1, executor 1, partition 1, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:01 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 2.0 (TID 26, 192.168.0.2, executor 0, partition 2, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:01 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 2.0 (TID 27, 192.168.0.1, executor 1, partition 3, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:01 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:43151 (size: 8.5 KB, free: 1458.5 MB)
22/03/15 15:23:01 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.1:40913 (size: 8.5 KB, free: 1458.5 MB)
22/03/15 15:23:01 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.77.48:51740
22/03/15 15:23:01 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.1:38430
22/03/15 15:23:01 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 2.0 (TID 28, 192.168.0.2, executor 0, partition 4, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:01 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 2.0 (TID 26) in 205 ms on 192.168.0.2 (executor 0) (1/13)
22/03/15 15:23:01 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 2.0 (TID 29, 192.168.0.1, executor 1, partition 5, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:01 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 2.0 (TID 25) in 220 ms on 192.168.0.1 (executor 1) (2/13)
22/03/15 15:23:01 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 2.0 (TID 30, 192.168.0.1, executor 1, partition 6, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:01 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 2.0 (TID 27) in 227 ms on 192.168.0.1 (executor 1) (3/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 2.0 (TID 31, 192.168.0.2, executor 0, partition 7, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 24) in 268 ms on 192.168.0.2 (executor 0) (4/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 2.0 (TID 32, 192.168.0.1, executor 1, partition 8, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 2.0 (TID 29) in 162 ms on 192.168.0.1 (executor 1) (5/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 2.0 (TID 33, 192.168.0.2, executor 0, partition 9, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 2.0 (TID 28) in 208 ms on 192.168.0.2 (executor 0) (6/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 2.0 (TID 34, 192.168.0.1, executor 1, partition 10, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 2.0 (TID 30) in 242 ms on 192.168.0.1 (executor 1) (7/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 2.0 (TID 35, 192.168.0.2, executor 0, partition 11, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 2.0 (TID 31) in 241 ms on 192.168.0.2 (executor 0) (8/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 2.0 (TID 36, 192.168.0.1, executor 1, partition 12, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 2.0 (TID 32) in 185 ms on 192.168.0.1 (executor 1) (9/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 2.0 (TID 33) in 197 ms on 192.168.0.2 (executor 0) (10/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 2.0 (TID 34) in 150 ms on 192.168.0.1 (executor 1) (11/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 2.0 (TID 35) in 144 ms on 192.168.0.2 (executor 0) (12/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 2.0 (TID 36) in 146 ms on 192.168.0.1 (executor 1) (13/13)
22/03/15 15:23:02 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
22/03/15 15:23:02 INFO scheduler.DAGScheduler: ShuffleMapStage 2 (reduceByKey at /home/user/rdd_query3.py:22) finished in 0.721 s
22/03/15 15:23:02 INFO scheduler.DAGScheduler: looking for newly runnable stages
22/03/15 15:23:02 INFO scheduler.DAGScheduler: running: Set()
22/03/15 15:23:02 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 3)
22/03/15 15:23:02 INFO scheduler.DAGScheduler: failed: Set()
22/03/15 15:23:02 INFO scheduler.DAGScheduler: Submitting ResultStage 3 (PythonRDD[19] at sortBy at /home/user/rdd_query3.py:24), which has no missing parents
22/03/15 15:23:02 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 9.8 KB, free 92.7 MB)
22/03/15 15:23:02 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 6.3 KB, free 92.7 MB)
22/03/15 15:23:02 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:39051 (size: 6.3 KB, free: 93.2 MB)
22/03/15 15:23:02 INFO spark.SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
22/03/15 15:23:02 INFO scheduler.DAGScheduler: Submitting 13 missing tasks from ResultStage 3 (PythonRDD[19] at sortBy at /home/user/rdd_query3.py:24) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12))
22/03/15 15:23:02 INFO scheduler.TaskSchedulerImpl: Adding task set 3.0 with 13 tasks
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 3.0 (TID 37, 192.168.0.2, executor 0, partition 0, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 3.0 (TID 38, 192.168.0.1, executor 1, partition 1, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 3.0 (TID 39, 192.168.0.2, executor 0, partition 2, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 3.0 (TID 40, 192.168.0.1, executor 1, partition 3, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:02 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.1:40913 (size: 6.3 KB, free: 1458.5 MB)
22/03/15 15:23:02 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:43151 (size: 6.3 KB, free: 1458.5 MB)
22/03/15 15:23:02 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.1:38430
22/03/15 15:23:02 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.77.48:51740
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 3.0 (TID 41, 192.168.0.1, executor 1, partition 5, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 3.0 (TID 38) in 122 ms on 192.168.0.1 (executor 1) (1/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 3.0 (TID 42, 192.168.0.1, executor 1, partition 6, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 3.0 (TID 40) in 124 ms on 192.168.0.1 (executor 1) (2/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 3.0 (TID 43, 192.168.0.2, executor 0, partition 7, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 3.0 (TID 37) in 139 ms on 192.168.0.2 (executor 0) (3/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 3.0 (TID 44, 192.168.0.1, executor 1, partition 8, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 3.0 (TID 42) in 47 ms on 192.168.0.1 (executor 1) (4/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 3.0 (TID 45, 192.168.0.2, executor 0, partition 9, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 3.0 (TID 39) in 186 ms on 192.168.0.2 (executor 0) (5/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 3.0 (TID 46, 192.168.0.1, executor 1, partition 11, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 3.0 (TID 41) in 90 ms on 192.168.0.1 (executor 1) (6/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 3.0 (TID 47, 192.168.0.2, executor 0, partition 4, PROCESS_LOCAL, 7666 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 3.0 (TID 43) in 84 ms on 192.168.0.2 (executor 0) (7/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 3.0 (TID 48, 192.168.0.1, executor 1, partition 10, PROCESS_LOCAL, 7666 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 3.0 (TID 44) in 69 ms on 192.168.0.1 (executor 1) (8/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 3.0 (TID 49, 192.168.0.1, executor 1, partition 12, PROCESS_LOCAL, 7666 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 3.0 (TID 46) in 83 ms on 192.168.0.1 (executor 1) (9/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 3.0 (TID 45) in 102 ms on 192.168.0.2 (executor 0) (10/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 3.0 (TID 48) in 67 ms on 192.168.0.1 (executor 1) (11/13)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 3.0 (TID 47) in 120 ms on 192.168.0.2 (executor 0) (12/13)
22/03/15 15:23:02 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.0.1:40913 in memory (size: 8.5 KB, free: 1458.5 MB)
22/03/15 15:23:02 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.0.2:43151 in memory (size: 8.5 KB, free: 1458.5 MB)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 3.0 (TID 49) in 76 ms on 192.168.0.1 (executor 1) (13/13)
22/03/15 15:23:02 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
22/03/15 15:23:02 INFO scheduler.DAGScheduler: ResultStage 3 (sortBy at /home/user/rdd_query3.py:24) finished in 0.386 s
22/03/15 15:23:02 INFO scheduler.DAGScheduler: Job 0 finished: sortBy at /home/user/rdd_query3.py:24, took 46.203605 s
22/03/15 15:23:02 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on master:39051 in memory (size: 8.5 KB, free: 93.2 MB)
22/03/15 15:23:02 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on master:39051 in memory (size: 8.9 KB, free: 93.2 MB)
22/03/15 15:23:02 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.0.1:40913 in memory (size: 8.9 KB, free: 1458.5 MB)
22/03/15 15:23:02 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.0.2:43151 in memory (size: 8.9 KB, free: 1458.5 MB)
22/03/15 15:23:02 INFO spark.SparkContext: Starting job: sortBy at /home/user/rdd_query3.py:24
22/03/15 15:23:02 INFO scheduler.DAGScheduler: Got job 1 (sortBy at /home/user/rdd_query3.py:24) with 13 output partitions
22/03/15 15:23:02 INFO scheduler.DAGScheduler: Final stage: ResultStage 7 (sortBy at /home/user/rdd_query3.py:24)
22/03/15 15:23:02 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
22/03/15 15:23:02 INFO scheduler.DAGScheduler: Missing parents: List()
22/03/15 15:23:02 INFO scheduler.DAGScheduler: Submitting ResultStage 7 (PythonRDD[20] at sortBy at /home/user/rdd_query3.py:24), which has no missing parents
22/03/15 15:23:02 INFO memory.MemoryStore: Block broadcast_6 stored as values in memory (estimated size 9.6 KB, free 92.7 MB)
22/03/15 15:23:02 INFO memory.MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 6.2 KB, free 92.7 MB)
22/03/15 15:23:02 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on master:39051 (size: 6.2 KB, free: 93.2 MB)
22/03/15 15:23:02 INFO spark.SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1161
22/03/15 15:23:02 INFO scheduler.DAGScheduler: Submitting 13 missing tasks from ResultStage 7 (PythonRDD[20] at sortBy at /home/user/rdd_query3.py:24) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12))
22/03/15 15:23:02 INFO scheduler.TaskSchedulerImpl: Adding task set 7.0 with 13 tasks
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 7.0 (TID 50, 192.168.0.1, executor 1, partition 0, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 7.0 (TID 51, 192.168.0.2, executor 0, partition 1, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 7.0 (TID 52, 192.168.0.1, executor 1, partition 2, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:02 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 7.0 (TID 53, 192.168.0.2, executor 0, partition 3, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:02 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.1:40913 (size: 6.2 KB, free: 1458.5 MB)
22/03/15 15:23:03 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.2:43151 (size: 6.2 KB, free: 1458.5 MB)
22/03/15 15:23:03 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on master:39051 in memory (size: 6.9 KB, free: 93.2 MB)
22/03/15 15:23:03 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.1:40913 in memory (size: 6.9 KB, free: 1458.5 MB)
22/03/15 15:23:03 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.2:43151 in memory (size: 6.9 KB, free: 1458.5 MB)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 7.0 (TID 54, 192.168.0.1, executor 1, partition 5, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 7.0 (TID 52) in 101 ms on 192.168.0.1 (executor 1) (1/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 7.0 (TID 55, 192.168.0.1, executor 1, partition 6, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 7.0 (TID 50) in 108 ms on 192.168.0.1 (executor 1) (2/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 7.0 (TID 56, 192.168.0.2, executor 0, partition 7, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 7.0 (TID 53) in 115 ms on 192.168.0.2 (executor 0) (3/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 7.0 (TID 57, 192.168.0.2, executor 0, partition 8, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 7.0 (TID 51) in 139 ms on 192.168.0.2 (executor 0) (4/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 7.0 (TID 58, 192.168.0.1, executor 1, partition 9, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 7.0 (TID 54) in 64 ms on 192.168.0.1 (executor 1) (5/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 7.0 (TID 59, 192.168.0.1, executor 1, partition 11, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 7.0 (TID 55) in 69 ms on 192.168.0.1 (executor 1) (6/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 7.0 (TID 60, 192.168.0.2, executor 0, partition 4, PROCESS_LOCAL, 7666 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 7.0 (TID 57) in 76 ms on 192.168.0.2 (executor 0) (7/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 7.0 (TID 61, 192.168.0.2, executor 0, partition 10, PROCESS_LOCAL, 7666 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 7.0 (TID 56) in 104 ms on 192.168.0.2 (executor 0) (8/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 7.0 (TID 62, 192.168.0.1, executor 1, partition 12, PROCESS_LOCAL, 7666 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 7.0 (TID 58) in 68 ms on 192.168.0.1 (executor 1) (9/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 7.0 (TID 59) in 56 ms on 192.168.0.1 (executor 1) (10/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 7.0 (TID 62) in 65 ms on 192.168.0.1 (executor 1) (11/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 7.0 (TID 61) in 80 ms on 192.168.0.2 (executor 0) (12/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 7.0 (TID 60) in 104 ms on 192.168.0.2 (executor 0) (13/13)
22/03/15 15:23:03 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
22/03/15 15:23:03 INFO scheduler.DAGScheduler: ResultStage 7 (sortBy at /home/user/rdd_query3.py:24) finished in 0.324 s
22/03/15 15:23:03 INFO scheduler.DAGScheduler: Job 1 finished: sortBy at /home/user/rdd_query3.py:24, took 0.334414 s
22/03/15 15:23:03 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
22/03/15 15:23:03 INFO io.HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
22/03/15 15:23:03 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
22/03/15 15:23:03 INFO spark.SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
22/03/15 15:23:03 INFO scheduler.DAGScheduler: Registering RDD 22 (sortBy at /home/user/rdd_query3.py:24)
22/03/15 15:23:03 INFO scheduler.DAGScheduler: Got job 2 (runJob at SparkHadoopWriter.scala:78) with 13 output partitions
22/03/15 15:23:03 INFO scheduler.DAGScheduler: Final stage: ResultStage 12 (runJob at SparkHadoopWriter.scala:78)
22/03/15 15:23:03 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
22/03/15 15:23:03 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 11)
22/03/15 15:23:03 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 11 (PairwiseRDD[22] at sortBy at /home/user/rdd_query3.py:24), which has no missing parents
22/03/15 15:23:03 INFO memory.MemoryStore: Block broadcast_7 stored as values in memory (estimated size 10.7 KB, free 92.7 MB)
22/03/15 15:23:03 INFO memory.MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 7.1 KB, free 92.7 MB)
22/03/15 15:23:03 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on master:39051 (size: 7.1 KB, free: 93.2 MB)
22/03/15 15:23:03 INFO spark.SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1161
22/03/15 15:23:03 INFO scheduler.DAGScheduler: Submitting 13 missing tasks from ShuffleMapStage 11 (PairwiseRDD[22] at sortBy at /home/user/rdd_query3.py:24) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12))
22/03/15 15:23:03 INFO scheduler.TaskSchedulerImpl: Adding task set 11.0 with 13 tasks
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 11.0 (TID 63, 192.168.0.2, executor 0, partition 0, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 11.0 (TID 64, 192.168.0.1, executor 1, partition 1, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 11.0 (TID 65, 192.168.0.2, executor 0, partition 2, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 11.0 (TID 66, 192.168.0.1, executor 1, partition 3, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:03 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.2:43151 (size: 7.1 KB, free: 1458.5 MB)
22/03/15 15:23:03 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.1:40913 (size: 7.1 KB, free: 1458.5 MB)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 11.0 (TID 67, 192.168.0.1, executor 1, partition 5, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 11.0 (TID 64) in 95 ms on 192.168.0.1 (executor 1) (1/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 11.0 (TID 68, 192.168.0.2, executor 0, partition 6, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 11.0 (TID 63) in 102 ms on 192.168.0.2 (executor 0) (2/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 11.0 (TID 69, 192.168.0.1, executor 1, partition 7, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 11.0 (TID 66) in 103 ms on 192.168.0.1 (executor 1) (3/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 11.0 (TID 70, 192.168.0.2, executor 0, partition 8, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 11.0 (TID 65) in 127 ms on 192.168.0.2 (executor 0) (4/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 11.0 (TID 71, 192.168.0.1, executor 1, partition 9, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 11.0 (TID 67) in 67 ms on 192.168.0.1 (executor 1) (5/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 11.0 (TID 72, 192.168.0.1, executor 1, partition 11, NODE_LOCAL, 7655 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 11.0 (TID 69) in 90 ms on 192.168.0.1 (executor 1) (6/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 11.0 (TID 73, 192.168.0.2, executor 0, partition 4, PROCESS_LOCAL, 7655 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 11.0 (TID 70) in 73 ms on 192.168.0.2 (executor 0) (7/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 11.0 (TID 74, 192.168.0.2, executor 0, partition 10, PROCESS_LOCAL, 7655 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 11.0 (TID 68) in 115 ms on 192.168.0.2 (executor 0) (8/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 11.0 (TID 75, 192.168.0.1, executor 1, partition 12, PROCESS_LOCAL, 7655 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 11.0 (TID 71) in 68 ms on 192.168.0.1 (executor 1) (9/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 11.0 (TID 72) in 57 ms on 192.168.0.1 (executor 1) (10/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 11.0 (TID 73) in 65 ms on 192.168.0.2 (executor 0) (11/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 11.0 (TID 75) in 54 ms on 192.168.0.1 (executor 1) (12/13)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 11.0 (TID 74) in 74 ms on 192.168.0.2 (executor 0) (13/13)
22/03/15 15:23:03 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
22/03/15 15:23:03 INFO scheduler.DAGScheduler: ShuffleMapStage 11 (sortBy at /home/user/rdd_query3.py:24) finished in 0.298 s
22/03/15 15:23:03 INFO scheduler.DAGScheduler: looking for newly runnable stages
22/03/15 15:23:03 INFO scheduler.DAGScheduler: running: Set()
22/03/15 15:23:03 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 12)
22/03/15 15:23:03 INFO scheduler.DAGScheduler: failed: Set()
22/03/15 15:23:03 INFO scheduler.DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[27] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
22/03/15 15:23:03 INFO memory.MemoryStore: Block broadcast_8 stored as values in memory (estimated size 77.4 KB, free 92.7 MB)
22/03/15 15:23:03 INFO memory.MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 29.6 KB, free 92.6 MB)
22/03/15 15:23:03 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on master:39051 (size: 29.6 KB, free: 93.2 MB)
22/03/15 15:23:03 INFO spark.SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1161
22/03/15 15:23:03 INFO scheduler.DAGScheduler: Submitting 13 missing tasks from ResultStage 12 (MapPartitionsRDD[27] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12))
22/03/15 15:23:03 INFO scheduler.TaskSchedulerImpl: Adding task set 12.0 with 13 tasks
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 12.0 (TID 76, 192.168.0.1, executor 1, partition 0, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 12.0 (TID 77, 192.168.0.2, executor 0, partition 1, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 12.0 (TID 78, 192.168.0.1, executor 1, partition 3, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:03 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 12.0 (TID 79, 192.168.0.2, executor 0, partition 2, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:03 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on 192.168.0.2:43151 (size: 29.6 KB, free: 1458.5 MB)
22/03/15 15:23:03 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on 192.168.0.1:40913 (size: 29.6 KB, free: 1458.5 MB)
22/03/15 15:23:03 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 83.212.77.48:51740
22/03/15 15:23:03 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 192.168.0.1:38430
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 12.0 (TID 80, 192.168.0.2, executor 0, partition 5, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 12.0 (TID 79) in 309 ms on 192.168.0.2 (executor 0) (1/13)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 12.0 (TID 81, 192.168.0.2, executor 0, partition 6, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 12.0 (TID 77) in 312 ms on 192.168.0.2 (executor 0) (2/13)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 12.0 (TID 82, 192.168.0.1, executor 1, partition 4, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 12.0 (TID 78) in 396 ms on 192.168.0.1 (executor 1) (3/13)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 12.0 (TID 83, 192.168.0.1, executor 1, partition 8, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 12.0 (TID 76) in 404 ms on 192.168.0.1 (executor 1) (4/13)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 12.0 (TID 84, 192.168.0.2, executor 0, partition 7, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 12.0 (TID 81) in 157 ms on 192.168.0.2 (executor 0) (5/13)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 12.0 (TID 85, 192.168.0.2, executor 0, partition 9, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 12.0 (TID 80) in 176 ms on 192.168.0.2 (executor 0) (6/13)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 12.0 (TID 86, 192.168.0.1, executor 1, partition 10, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 12.0 (TID 83) in 122 ms on 192.168.0.1 (executor 1) (7/13)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 12.0 (TID 87, 192.168.0.2, executor 0, partition 11, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 12.0 (TID 84) in 119 ms on 192.168.0.2 (executor 0) (8/13)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 12.0 (TID 88, 192.168.0.2, executor 0, partition 12, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 12.0 (TID 85) in 150 ms on 192.168.0.2 (executor 0) (9/13)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 12.0 (TID 86) in 121 ms on 192.168.0.1 (executor 1) (10/13)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 12.0 (TID 87) in 112 ms on 192.168.0.2 (executor 0) (11/13)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 12.0 (TID 88) in 99 ms on 192.168.0.2 (executor 0) (12/13)
22/03/15 15:23:04 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 12.0 (TID 82) in 543 ms on 192.168.0.1 (executor 1) (13/13)
22/03/15 15:23:04 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
22/03/15 15:23:04 INFO scheduler.DAGScheduler: ResultStage 12 (runJob at SparkHadoopWriter.scala:78) finished in 0.979 s
22/03/15 15:23:04 INFO scheduler.DAGScheduler: Job 2 finished: runJob at SparkHadoopWriter.scala:78, took 1.293405 s
22/03/15 15:23:04 INFO io.SparkHadoopWriter: Job job_20220315152303_0027 committed.
22/03/15 15:23:05 INFO spark.SparkContext: Starting job: runJob at PythonRDD.scala:153
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Got job 3 (runJob at PythonRDD.scala:153) with 1 output partitions
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Final stage: ResultStage 17 (runJob at PythonRDD.scala:153)
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 16)
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Missing parents: List()
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Submitting ResultStage 17 (PythonRDD[28] at RDD at PythonRDD.scala:53), which has no missing parents
22/03/15 15:23:05 INFO memory.MemoryStore: Block broadcast_9 stored as values in memory (estimated size 7.6 KB, free 92.6 MB)
22/03/15 15:23:05 INFO memory.MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 4.9 KB, free 92.6 MB)
22/03/15 15:23:05 INFO storage.BlockManagerInfo: Added broadcast_9_piece0 in memory on master:39051 (size: 4.9 KB, free: 93.2 MB)
22/03/15 15:23:05 INFO spark.SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1161
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 17 (PythonRDD[28] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(0))
22/03/15 15:23:05 INFO scheduler.TaskSchedulerImpl: Adding task set 17.0 with 1 tasks
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 17.0 (TID 89, 192.168.0.1, executor 1, partition 0, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:05 INFO storage.BlockManagerInfo: Added broadcast_9_piece0 in memory on 192.168.0.1:40913 (size: 4.9 KB, free: 1458.5 MB)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 17.0 (TID 89) in 80 ms on 192.168.0.1 (executor 1) (1/1)
22/03/15 15:23:05 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 17.0, whose tasks have all completed, from pool 
22/03/15 15:23:05 INFO scheduler.DAGScheduler: ResultStage 17 (runJob at PythonRDD.scala:153) finished in 0.092 s
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Job 3 finished: runJob at PythonRDD.scala:153, took 0.097763 s
22/03/15 15:23:05 INFO spark.SparkContext: Starting job: runJob at PythonRDD.scala:153
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Got job 4 (runJob at PythonRDD.scala:153) with 4 output partitions
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Final stage: ResultStage 22 (runJob at PythonRDD.scala:153)
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 21)
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Missing parents: List()
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Submitting ResultStage 22 (PythonRDD[29] at RDD at PythonRDD.scala:53), which has no missing parents
22/03/15 15:23:05 INFO memory.MemoryStore: Block broadcast_10 stored as values in memory (estimated size 7.6 KB, free 92.6 MB)
22/03/15 15:23:05 INFO memory.MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 4.9 KB, free 92.6 MB)
22/03/15 15:23:05 INFO storage.BlockManagerInfo: Added broadcast_10_piece0 in memory on master:39051 (size: 4.9 KB, free: 93.2 MB)
22/03/15 15:23:05 INFO spark.SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1161
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Submitting 4 missing tasks from ResultStage 22 (PythonRDD[29] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(1, 2, 3, 4))
22/03/15 15:23:05 INFO scheduler.TaskSchedulerImpl: Adding task set 22.0 with 4 tasks
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 22.0 (TID 90, 192.168.0.2, executor 0, partition 1, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 22.0 (TID 91, 192.168.0.1, executor 1, partition 3, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 22.0 (TID 92, 192.168.0.2, executor 0, partition 2, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 22.0 (TID 93, 192.168.0.1, executor 1, partition 4, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:05 INFO storage.BlockManagerInfo: Added broadcast_10_piece0 in memory on 192.168.0.1:40913 (size: 4.9 KB, free: 1458.5 MB)
22/03/15 15:23:05 INFO storage.BlockManagerInfo: Added broadcast_10_piece0 in memory on 192.168.0.2:43151 (size: 4.9 KB, free: 1458.5 MB)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 22.0 (TID 93) in 75 ms on 192.168.0.1 (executor 1) (1/4)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 22.0 (TID 92) in 79 ms on 192.168.0.2 (executor 0) (2/4)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 22.0 (TID 90) in 79 ms on 192.168.0.2 (executor 0) (3/4)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 22.0 (TID 91) in 80 ms on 192.168.0.1 (executor 1) (4/4)
22/03/15 15:23:05 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 22.0, whose tasks have all completed, from pool 
22/03/15 15:23:05 INFO scheduler.DAGScheduler: ResultStage 22 (runJob at PythonRDD.scala:153) finished in 0.093 s
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Job 4 finished: runJob at PythonRDD.scala:153, took 0.098568 s
22/03/15 15:23:05 INFO spark.SparkContext: Starting job: runJob at PythonRDD.scala:153
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Got job 5 (runJob at PythonRDD.scala:153) with 8 output partitions
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Final stage: ResultStage 27 (runJob at PythonRDD.scala:153)
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 26)
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Missing parents: List()
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Submitting ResultStage 27 (PythonRDD[30] at RDD at PythonRDD.scala:53), which has no missing parents
22/03/15 15:23:05 INFO memory.MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.6 KB, free 92.6 MB)
22/03/15 15:23:05 INFO memory.MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 4.9 KB, free 92.6 MB)
22/03/15 15:23:05 INFO storage.BlockManagerInfo: Added broadcast_11_piece0 in memory on master:39051 (size: 4.9 KB, free: 93.2 MB)
22/03/15 15:23:05 INFO spark.SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1161
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Submitting 8 missing tasks from ResultStage 27 (PythonRDD[30] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(5, 6, 7, 8, 9, 10, 11, 12))
22/03/15 15:23:05 INFO scheduler.TaskSchedulerImpl: Adding task set 27.0 with 8 tasks
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 27.0 (TID 94, 192.168.0.1, executor 1, partition 5, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 27.0 (TID 95, 192.168.0.2, executor 0, partition 6, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 27.0 (TID 96, 192.168.0.1, executor 1, partition 8, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 27.0 (TID 97, 192.168.0.2, executor 0, partition 7, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:05 INFO storage.BlockManagerInfo: Added broadcast_11_piece0 in memory on 192.168.0.2:43151 (size: 4.9 KB, free: 1458.5 MB)
22/03/15 15:23:05 INFO storage.BlockManagerInfo: Added broadcast_11_piece0 in memory on 192.168.0.1:40913 (size: 4.9 KB, free: 1458.5 MB)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 27.0 (TID 98, 192.168.0.2, executor 0, partition 9, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 27.0 (TID 99, 192.168.0.2, executor 0, partition 11, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 27.0 (TID 97) in 94 ms on 192.168.0.2 (executor 0) (1/8)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 27.0 (TID 95) in 94 ms on 192.168.0.2 (executor 0) (2/8)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 27.0 (TID 100, 192.168.0.1, executor 1, partition 10, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 27.0 (TID 96) in 109 ms on 192.168.0.1 (executor 1) (3/8)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 27.0 (TID 94) in 109 ms on 192.168.0.1 (executor 1) (4/8)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 27.0 (TID 101, 192.168.0.2, executor 0, partition 12, NODE_LOCAL, 7666 bytes)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 27.0 (TID 99) in 67 ms on 192.168.0.2 (executor 0) (5/8)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 27.0 (TID 100) in 66 ms on 192.168.0.1 (executor 1) (6/8)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 27.0 (TID 98) in 94 ms on 192.168.0.2 (executor 0) (7/8)
22/03/15 15:23:05 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 27.0 (TID 101) in 60 ms on 192.168.0.2 (executor 0) (8/8)
22/03/15 15:23:05 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 27.0, whose tasks have all completed, from pool 
22/03/15 15:23:05 INFO scheduler.DAGScheduler: ResultStage 27 (runJob at PythonRDD.scala:153) finished in 0.230 s
22/03/15 15:23:05 INFO scheduler.DAGScheduler: Job 5 finished: runJob at PythonRDD.scala:153, took 0.237937 s
22/03/15 15:23:05 INFO spark.SparkContext: Invoking stop() from shutdown hook
22/03/15 15:23:05 INFO server.AbstractConnector: Stopped Spark@6a065eee{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
22/03/15 15:23:05 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
22/03/15 15:23:05 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
22/03/15 15:23:05 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
22/03/15 15:23:05 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
22/03/15 15:23:05 INFO memory.MemoryStore: MemoryStore cleared
22/03/15 15:23:05 INFO storage.BlockManager: BlockManager stopped
22/03/15 15:23:05 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
22/03/15 15:23:05 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
22/03/15 15:23:05 INFO spark.SparkContext: Successfully stopped SparkContext
22/03/15 15:23:05 INFO util.ShutdownHookManager: Shutdown hook called
22/03/15 15:23:05 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-bd29e588-bf62-4537-97eb-d126c348df7f
22/03/15 15:23:05 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-ca9e7b68-0cb7-46db-a4dd-a0028a89106d
22/03/15 15:23:05 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-ca9e7b68-0cb7-46db-a4dd-a0028a89106d/pyspark-1c60c850-f2b1-409e-a656-944c5e07524b
